@color-blue-primary: #1488d4;
//@color-blue-primary: #006B24;
@color-blue-primary-light: #2693d8;
@color-blue-hover-dark: #1D4258;
@color-gray-primary: #f7f7f7;
@color-gray-light: #efefef;
//@color-gray-dark: #616161;
@color-gray-header: #efefee;
//@color-orange-primary: #fcb549;
@color-red-primary: #FF4747;

////new colors
@color-gray-dark: #929AB3;
@color-blue-light: #CFEBFF;
@color-newblue-primary: #3498db;
@color-lightblue-primary: #f3faff;
//CONSUMERCASES PROJECT: #d0b300
//EUROCASES PRODUCT: #fcb549f
