@import "colors.less";

@enable-eurlex-experimental-mode: 'true';


/* Mixins */

.eurlex-experimental-mode (@enable) when (@enable = 'true') {

    .d-c-xslt-nested-structure .d-c-xslt-nested-structure {
        margin-left: 25px;
        margin-top: 5px;
        margin-right: 5px;
    }

    .d-c-xslt-nested-structure .d-c-xslt-nested-structure .d-c-xslt-nested-structure {
        margin-left: 50px;
        margin-top: 5px;
        margin-right: 5px;
    }

    .d-c-xslt-nested-structure .d-c-xslt-nested-structure .d-c-xslt-nested-structure .d-c-xslt-nested-structure {
        margin-left: 75px;
        margin-top: 5px;
        margin-right: 5px;
    }

    .d-c-xslt-nested-structure .d-c-norm span:first-of-type {
        margin-right: 10px;
    }
}

.hierrarchy-generator (@initialFontSize, @bottom: 3) when (@bottom > 0) {
    .d-hierarchy {
        .d-num,
        .d-heading {
            font-size: (@initialFontSize);
        }

        .hierrarchy-generator(@initialFontSize - 0.2em, @bottom - 1);
    }
}

/* Mixins */

* {
    .eurlex-experimental-mode(@enable-eurlex-experimental-mode)
}

.ins {
    color: @color-blue-primary;
    text-decoration: inherit;
    font-weight: bold;
}

.del {
    color: red;
    text-decoration: underline;
    font-weight: bold;
    font-style: italic;
}

.mod {
    color: green;
    text-decoration: none;
    font-weight: bold;
    font-style: italic;
}

.diffmod {
    background-color: #FFE1AC;
}

.diffborder {
    border: 2px solid gray;
}

.eu-act-notice {
    font-style: italic;
}

.d-c-hidden {
    display: none;
}

.btn-lang {
    cursor: pointer;
    // background-color: #f7f7f7;
    color: rgb(20, 141, 212);
    font-size: 0.8em;
    padding: 1px 4px;
    border-bottom: 2px solid #f7f7f7;
}

.btn-lang.selected {
    background-color: #f7f7f7;
    border-bottom: 6px solid #f7f7f7; /*#00547e;*/
    //color: rgb(20, 141, 212);
    color: #7C7B80;
}

.btn-lang-keywordLang, .btn-lang-summaryLang {
    cursor: pointer;
    padding: 3px;
    //border: 1px solid blue;
}

.btn-lang-keywordLang.selected, .btn-lang-summaryLang.selected {
    background-color: #efefee;
    font-weight: bold;
    cursor: pointer;
    padding: 3px 3px 0 3px;
    border-top: 1px solid #e9e9e9;
    border-left: 1px solid #e9e9e9;
    border-right: 1px solid #e9e9e9;
    border-bottom: 1px solid #f7f7f7;
}

.heading-langs {
    margin-left: 5px;
    margin-right: 5px;
    border-bottom: 3px;
}

.expanding-section div.semantic-header {
    font-weight: bold;
    background-color: #eaf5fe; //#e9e9e9;
    padding: 5px;
    cursor: pointer;
}


a.d-footnote, a.d-toc {
    color: blue;
    cursor: pointer;
}

li .ui-fancytree li .fancytree-node .fancytree-title {
    font-size: 1.5em;
}

.ui-accordion .ui-accordion-content {
    padding: 0;
}

.ui-accordion-header {
    // background: none;
    border: 0;
    // background-color: @color-gray-primary;
    height: 15px;
    font-size: 0.7em;
    outline: 0;
}

.ui-accordion-header.ui-state-active {
    background-color: @color-gray-primary;
}

.ui-accordion-content {
    border: 0;
}

#doc-navigation-container {
    margin-top: -5px;
    border: 0;

    h3 {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 14px;
        font-size: 0.8em;
        color: #003399; //black;
        font-weight: normal;
    }
}

.doc-nav-category-items li .ui-fancytree {
    margin-left: -20px;
    padding-left: 0;
    background-color: white;
    font-size: 0.6em;
    white-space: nowrap;
}



/* Document text styles */
.d-hierarchy:not(.d-paragraph), .d-hierarchicalStructure {
    margin-top: 10px;
    margin-bottom: 10px;

    .d-num, .d-heading {
        display: block;
        text-align: center;
        font-weight: bold;
    }
}

.d-header {
    font-size: 1.1em;
}

.d-c-title {
    font-weight: bold;
    color: #616161 !important;
}

.highlight {
    background-color: #D7EAF8 !important;
    border: 2px solid #F7F7F7 !important;
}

.langs-tab {
    border-bottom: 1px solid #e9e9e9;
}

#doc-view-container {
    float: left;
    margin-left: 20%;
    width: 80%;
    padding-top: 10px;
    font-size: 0.8em;
    background-color: #fff;
    margin-bottom: 5px;
    min-height: 740px;
    overflow-x: hidden;
}

.matchborder {
    border: 2px solid @color-blue-primary !important;
}


#doc-view-top-holder {
    /*background-color: #efefee;*/
    position: fixed;
    float: left;
    z-index: 3;
    margin-left: 0 !important;
    width: 20%;
    border-bottom: 1px solid white;
    max-height: 540px;
    max-height: 67%;
    display: none;

    #doc-view-top-holder-inner {
        height: 540px;
        max-height: 540px;
        width: 94%;
        margin-left: 3%;

        #doc-navigation-container {
            .filter-ul-holder li {
                border: 0;
            }
        }
    }
}

#doc-view-top-bar {
    position: fixed;
    z-index: 4;
    float: left;
    background-color: #cfebff; //#d7eaf8;
    margin-left: 20%;
    width: 80%;
    margin-top: -8px;
    // height: 35px;
    border-bottom: 3px solid white;
    //border-top: 1px solid white;
    padding: 4px 0;
    a {
        text-decoration: none;
        color: @color-blue-primary;
    }
}

.expanding-section {
    margin: 20px;

    header {
        background-color: #e9e9e9;
        padding: 5px;
    }

    div.semantic-section {
        padding: 20px;
    }

    #publSec {
        div.semantic-section {
            padding: 0 20px 5px 20px;

            p {
                margin: 5px;
            }
        }
    }

    #publSecHeaderTxt {
        font-weight: bold;
    }

    > .semantic-header + .ignore-semantic-header {
        margin-top: 20px;
        margin-bottom: 5px;
    }
}


#titleSec {
    padding: 0 .5em;
    margin-top: 30px;

    strong {
        font-size: 1.25em;
        color: #419fdc;
    }
}

#actInForceInfo {
    > .InForce {
        color: lawngreen;
    }

    > .Repealed {
        color: red;
    }

    > .InFutureForce {
        color: orange;
    }
}
/*p.d-p {
    margin: 8px;
}*/
.d-attachment {
    > .d-num, .d-heading {
        font-size: 1.8em;
    }
}

.d-part, .d-c-s-unknown-1 {
    .d-num, .d-heading {
        font-size: 1.7em;
    }
}

.d-title {
    .d-num, .d-heading {
        font-size: 1.6em;
    }
}

.d-chapter {
    .d-num, .d-heading {
        font-size: 1.5em;
    }
}

.d-subchapter {
    .d-num, .d-heading {
        font-size: 1.4em;
    }
}

.d-section {
    .d-num, .d-heading {
        font-size: 1.3em;
    }
}

.d-subsection {
    .d-num, .d-heading {
        font-size: 1.2em;
    }
}

.d-article {
    .d-num, .d-heading {
        font-size: 1.1em;
    }

    .d-num {
        font-style: italic;
    }
}

.d-c-s-unknown-2, .d-c-s-unknown-3, .d-c-s-unknown-4, .d-c-s-unknown-5, .d-c-s-unknown-6, .d-c-s-unknown-7 {
    .d-num, .d-heading {
        font-size: 1.1em;
    }
}

.pdf-icon {
    color: #ff4848;
}

.html-icon {
    /*color: #23522a;*/
}

.oj-icon {
    color: #000;
}

/*--- DOCUMENT PREVIEW STYLES ---*/
//TODO: Gather them with other styles in one file
/*#titleSec strong {
    color: #419fdc;
}*/

.docmenu-item-text {
    color: #003399; //#616161;
}

.d-classification-source-heading {
    color: #616161;
}

.d-classification-tree-group {
    margin-bottom: 10px;
}

.d-rubric {
    color: #616161;
    font-size: 1em;
}

.main-content {
    //min-height: 800px;
    // background-color: white;
}

.fancytree-title {
    font-size: 14.3999996185303px !important;
}

.d-preamble .d-EURLEX {
    span.d-num {
        float: left;
        padding-right: 5px;
        margin-left: 8px;
    }

    p.d-p {
        /*margin-left:22px;*/
    }
}

/*div.d-UKL .d-hierarchy {
    .d-num {
        text-align: left;
        float: left;
        padding-right: 5px;
        font-weight: normal;
    }
}*/

del {
    color: red;
}

ins {
    color: green;
}

#span-matches-count {
    // position: absolute;
    //// top: 21.5px;
    //  right: 31%;
    // vertical-align: top;
    padding-left: 17px;
}

span {
    .d-c-s-tag-p {
        display: block;
    }
}

/*--- EUROFINS DOCS ---*/
.d-c-01zaglavie {
    font-weight: normal;
}

.d-c-02sumuri {
    font-weight: normal;
}

.d-c-03rezumezaglavie {
    font-weight: bold;
}

.d-c-04termini {
    font-weight: normal;
}

.d-c-04terminizaglavie {
    font-weight: bold;
}

.d-c-06vupros {
    font-weight: normal;
}

.d-c-06vuproszaglavie {
    font-weight: bold;
}

.d-c-07genadvokat {
    font-weight: normal;
}

.d-c-07genadvokatzaglavie {
    font-weight: bold;
}

.d-c-08otgovor {
    font-weight: normal;
}

.d-c-08otgovorzaglavie {
    font-weight: bold;
}

.d-c-09shodniresh {
    font-weight: normal;
}

.d-c-09shodnireshzaglavie {
    font-weight: bold;
}

.d-c-11eunormi {
    font-weight: normal;
}

.d-c-11eunormizaglavie {
    font-weight: bold;
}

.d-c-12nacnormi {
    font-weight: normal;
}

.d-c-12nacnormizaglavie {
    font-weight: bold;
}

.d-c-05delo {
    font-weight: normal;
}

.d-c-10nacsud {
    font-weight: normal;
}

.d-c-13razdelvaprosi {
    font-weight: normal;
}

.d-document-source-ul {
    list-style: none;
}

.d-document-source-ul li {
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 5px;
}

.d-document-source-hint-span {
    display: none;
    word-wrap: normal;

    ul {
        list-style: disc;
    }
}

.d-source-hint-controll {
    font-size: 0.65em;
    min-height: 10px;
    height: auto;
    max-height: 1000px;

    .qtip-content {
        height: auto;
        vertical-align: central;
    }
}

p.d-c-centeredText.d-HUDOC.d-inline.d-p {
    text-align: center;
    display: block;
}

.d-c-redFont.d-HUDOC {
    color: red;
}

.d-c-smallSize.d-HUDOC {
    font-size: 0.85em;
}

.EURLEX td {
    vertical-align: top;
}

#metaType {
    color: forestgreen;
    font-size: 25px;
}


.d-c-StrasbourgCaseLaw.d-HUDOC {
    margin: 0;
}

.d-c-PublishedBy.d-HUDOC {
    margin: 0;
}

table.d-HUDOC {
    border-collapse: collapse;
}

table.d-HUDOC, tr.d-HUDOC, td.d-HUDOC {
    border: 1px solid black;
}


#doc-view-container .economical-range-container {
    margin: 0 0 10px 20px;
}

#economicalRangeSecHeader {
    font-weight: bold;
    font-size: 1.1em;
}


.subTitleSec {
    text-align: center;
    // font-family: 'Times New Roman 12';
    font-family: 'Open Sans';
}

/*.EUFINS {
    font-family: 'Open Sans';
}*/


.d-pressrelease.d-c-A__Table1_B1 {
    text-align: right;
}

.d-keyword {
    margin-bottom: 4px;
}

#keywordAndConceptSec, #economicalBackgroundSec, #applicationSec {
    .docmenu-item-text {
        color: black;
    }
}

#keywordSubSec {
    .d-keyword {
        margin: 8px;
    }
}

.d-document-direct-source-span {
    margin-left: 10px;
}

#doc-view-container .fa.fa-expand {
    font-size: 1.4em;
    color: #148dd4;
}

#doc-view-container .fa.fa-compress {
    font-size: 1.4em;
    color: #148dd4;
}

.heading.langs-tab.blockList.left {
    margin-right: 30px;
}

.d-c-modifications.d-EURLEX.d-table, .d-EUFINS.d-table {
    width: 100%;

    tr td:nth-of-type(3), tr td:nth-of-type(4), tr td:nth-of-type(5) {
        white-space: nowrap;
    }
}

.d-c-art-heading {
    font-weight: bold;
    text-align: center;
}

.d-c-s-ToParDefinition {
    text-align: center;
}

.economical-range-container .semantic-header {
    font-weight: bold;
}

.d-summary {
    > .d-c-rechtssatz-heading, > .d-c-norm-heading, > .d-c-rechtssatznummer-heading {
        font-weight: bold;
    }
}

.EUFINS {
    .d-c-title-gr-seq-level-1, .d-c-title-gr-seq-level-2 {
        text-align: center;
    }

    .d-c-title-gr-seq-level-1, .d-c-title-gr-seq-level-3 {
        font-weight: bold;
    }

    .d-c-title-gr-seq-level-2 {
        font-style: italic;
        font-weight: bold;
        font-size: 1em;
    }

    .d-c-italics {
        font-style: italic;
    }

    .d-c-hd-toc-1 {
        text-align: center;
    }

    .d-c-norm {
        display: table;
        border-spacing: 1.25em 0;
        margin-left: -20px;

        .d-c-xslt-content-struct, .d-c-xslt-num-struct {
            display: table-cell;
        }

        .d-c-num-struct {
        }
    }

    .d-c-s-tag-div > .d-c-s-tag-div > .d-c-norm {
        margin-left: 2.5em;
    }

    .d-c-s-tag-div > .d-c-s-tag-div > .d-c-s-tag-div > .d-c-norm {
        margin-left: 5em;
    }

    .d-c-title-annex-1, .d-c-title-annex-2, .d-c-hd-modifiers {
        display: none;
    }

    .subTitleSec {
        font-size: 1.4em;
    }

    .xslt-eufins-definition {
        color: orange;
    }
}

.EUFINS_DOC {
    .d-EUFINS_DOC.d-c-PrelimeralyRulling {
        font-style: italic;
    }

    .d-EUFINS_DOC.d-c-s-04TerminiZaglavie {
        font-weight: bold;
        text-align: center;
    }

    .d-c-07genadvokatzaglavie.d-EUFINS_DOC {
        margin-left: 20px;
    }

    .d-c-07genadvokat.d-EUFINS_DOC {
        margin-left: 20px;
    }

    .d-c-08otgovorzaglavie.d-EUFINS_DOC {
        margin-left: 20px;
    }

    .d-c-08otgovor.d-EUFINS_DOC {
        margin-left: 20px;
    }

    .d-c-s-06vupros-qNumber-heading.d-EUFINS_DOC {
        font-weight: bold;
        color: black;
    }

    #similiarcases-sub-group {
        table {
            table-layout: auto;
            border-collapse: collapse;
        }

        table, tr, td {
            border: 1px solid black;
        }

        #s-reverse-similiar-cases {
            display: none;
        }

        #similiarcases-btn, #reverse-similiarcases-btn {
            cursor: pointer;
            margin: 2px;

            &.selected {
                font-weight: bold;
                background-color: #efefee;
                padding: 3px 3px 0 3px;
                border-top: 1px solid #e9e9e9;
                border-left: 1px solid #e9e9e9;
                border-right: 1px solid #e9e9e9;
                border-bottom: 1px solid #f7f7f7;
            }
        }

        #similiarcases-tab-container {
            border-bottom: 1px solid #e9e9e9;
            margin-bottom: 5px;
        }

        #similiar-cases-header-container {
            font-weight: bold;
            margin-bottom: 10px;
        }
    }
}

.EURLEX {
    .d-pressrelease {
        .d-c-s-A__Table1 td:last-child {
            text-align: right;

            .d-c-s-A_Standard__30_02_5f_ID, .d-c-s-A__30_02_5f_ID_P8 {
                font-weight: bold;
            }
        }

        .d-c-s-A__T7,
        .d-c-s-A_Standard__30_05_5f_Titre .d-c-s-A__T4,
        .d-c-s-A__30_02_5f_ID_P9,
        .d-c-s-A_Standard__30_05_5f_Titre {
            font-weight: bold;
        }

        .d-c-s-A_Standard__30_05_5f_Titre,
        .d-c-s-3Title,
        .d-c-s-3title,
        .d-c-s-3title0,
        .d-c-s-3title + p,
        .d-c-s-3title0 + p,
        .d-c-s-3Title + p {
            text-align: center;

            .d-c-s-A__T4 {
            }
        }

        .d-c-s-A_Standard__30_06_5f_SousTitre {
            text-align: center;

            .d-c-s-A__T4 {
                font-style: italic;
            }
        }

        .d-c-MsoNormalTable, .d-c-s-tag-table {
            margin-left: auto;
        }
    }

    .d-c-art-heading {
        font-weight: bold;
        text-align: center;
    }

    .d-c-italics, .d-c-italic {
        font-style: italic;
    }

    .d-reference-group {

        .d-table {
            margin-left: 20px;
        }

        .d-table .d-th {
            font-style: italic;
        }

        .d-li .d-h3.d-rubric {
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 0;
        }

        .d-table td, .d-table .d-th {
            padding-left: 5px;
            padding-right: 5px;
        }
    }

    .d-c-table:not(p), .d-c-xslt-border-table {
        border-spacing: 0;
        border-collapse: collapse;
        border: 1px solid black;

        tr {
            > td {
                padding-left: .5em;
                padding-right: .5em;
            }
        }
    }

    .d-c-xslt-border-table:not(.d-c-table) {
        border: 2px solid orange;

        > tbody > tr > td {
            border: 2px solid orange;
        }
    }

    .d-ref-container {
        margin-left: 20px;
    }

    p.d-c-ti-tbl {
        text-align: center;
    }

    .d-c-title-table,
    .d-c-title-annex-2,
    .d-c-doc-ti,
    .d-c-sti-art,
    .d-c-title-division-2,
    .d-c-ti-section-2,
    .d-c-ti-section-1,
    .d-c-sti-art,
    .d-c-tbl-hdr,
    .d-c-disclaimer,
    .d-c-title-doc-first {
        font-weight: bold;
        text-align: center;
    }

    .d-c-title-division-1,
    .d-c-signatory,
    .d-c-title-doc-last,
    .d-c-title-doc-oj-reference,
    .d-c-hd-toc-1 {
        text-align: center;
    }

    .d-c-title-annex-1,
    /*.d-c-ti-art,*/
    .d-c-title-gr-seq-level-2 {
        font-style: italic;
        text-align: center;
    }

    .d-c-title-article-quoted {
        font-style: italic;
        text-align: left;
    }

    .d-c-hd-toc-2,
    .d-c-toc-1,
    .d-c-title-fam-member-ref-1 {
        text-align: left;
    }

    .d-c-hd-toc-3,
    .d-c-toc-2,
    .d-c-title-fam-member-ref-2,
    .d-c-title-member-ref-2 {
        text-align: right;
    }

    #textSec table:not(.d-c-xslt-table-with-size) {
        width: 100%;
    }

    .d-c-bold,
    .d-c-boldface,
    .d-c-stitle-article-quoted,
    .d-c-ti-grseq-1,
    .d-c-title-gr-seq-level-3 {
        font-weight: bold;
    }

    span.d-c-sp-normal,
    p.d-c-ti-annotation {
        font-style: italic;
    }

    .d-c-bglang,
    .d-c-bgtool,
    .d-c-reference {
        display: none;
    }

    span.d-c-sub {
        vertical-align: sub;
        font-size: 0.7em;
    }

    .d-c-final {
        margin-top: 2em;
        margin-left: 5em;
        margin-right: 5em;
    }

    .d-c-dlist-definition {
        text-align: justify;
    }

    .d-span:not(.d-c-s-tag-table, .d-c-s-tag-tr, .d-c-s-tag-td) {
        display: inline;
    }

    p {
        margin: 6px;
    }
}

.d-GIMI {
    .hierrarchy-generator(1.5em);

    .d-division, .d-paragraph {
        text-align: center;

        > .d-num,
        > .d-heading {
            display: inline-block;
            font-size: 1em;
        }

        .d-heading {
            margin-bottom: 10px;
        }
    }

    .d-attachment {
        > .d-num,
        > .d-heading {
            display: block;
            font-size: 1.4em;
        }

        .d-heading {
            margin-bottom: 10px;
        }
    }

    .d-division {
        > .d-num {
            margin-right: 10px;
        }
    }


    .d-paragraph {
        .d-num, .d-heading {
            text-decoration: none;
            font-size: 1em !important;
        }
    }

    .d-content, .d-blockContainer {
        text-align: initial;
    }

    td {
        vertical-align: top;
    }

    td:nth-child(2) div, td:only-of-type div {
        margin-left: 30px;
    }

    dt {
        float: left;
        clear: left;

        > p {
            display: inline;
        }
    }

    dl {
        margin: 1px;
    }
}

.d-ICO {
    .d-c-s-url {
        background-color: #f7f3f0;

        > div > p {
            margin: 0px;
        }
    }

    a.d-c-s-url {
        display: block;
        text-decoration: none;
        color: inherit;

        > div > p:first-of-type {
            color: #419fdc;
        }

        > div:hover > p:first-of-type {
            text-decoration: underline;
        }
    }

    &.d-ul, &.d-ol {
        padding: 0;

        > li {
            margin-left: 20px;
        }
    }

    &.d-ul {
        list-style: disc;
    }

    ul.d-c-xslt-has-urls {
        list-style: none;

        > li {
            margin-left: initial;
        }
    }

    .d-c-s-bg-color-grey {
        background-color: #f7f3f0;
    }

    .d-c-s-bg-color-red {
        background-color: #edcece;
    }

    .d-c-s-bg-color-green {
        background-color: #bfe1cf;
    }

    .d-c-s-bg-color-tint-white-1 {
        background-color: #fcfbfa;
    }

    .d-c-s-bg-color-tint-white-2 {
        background-color: #f7f3f0;
    }

    .d-c-s-bg-color-yellow {
        background-color: #fff8d4;
    }

    .d-c-s-bg-color-amber {
        background-color: #fbe7d1;
    }

    .d-c-s-bg-color-red,
    .d-c-s-bg-color-green,
    .d-c-s-bg-color-grey,
    .d-c-s-bg-color-tint-white-1,
    .d-c-s-bg-color-tint-white-2,
    .d-c-s-bg-color-yellow,
    .d-c-s-bg-color-amber,
    .d-c-s-quote,
    .d-c-s-url {
        overflow: auto;
        margin-top: 15px;
        margin-bottom: 15px;

        > p, > div {
            margin: 15px;
        }

        > p.offset-1 {
            margin: 35px;
        }

        > .fa {
            vertical-align: top;
            font-size: 1.3em;
            position: absolute;
            margin-top: 15px;
            margin-left: 5px;
        }

        > .fa ~ * {
            margin-left: 30px;
        }
    }

    table {
        width: 100%;
        border-spacing: 0;
        border-bottom: 2px dotted #f7f3f0;

        td {
            border-top: 2px dotted #f7f3f0;
            padding-left: 20px;
            padding-right: 20px;
        }
    }

    .d-c-s-quote {
        background-color: #f7f3f0;
    }

    .fluid-width-video-wrapper {
        width: 500px;
        height: 280px;
    }

    img {
        float: right;
        width: 25%;
    }

    .d-c-s-button {
        border-radius: 6px 6px 6px 6px;
        background-color: #003768;
        padding: 3px 12px 5px 12px;
        min-height: 34px;
        line-height: 1.4;
        color: #fff;
        font-weight: normal;
        text-decoration: none;

        &:hover {
            background-color: #26557f;
        }
    }
}


#textSec, .d-summary {

    .d-c-s-bold {
        font-weight: bold
    }

    .d-c-s-v-center {
        vertical-align: middle;
    }

    .d-c-s-sub {
        vertical-align: sub;
    }

    .d-c-s-center {
        text-align: center;
    }

    .d-c-s-left {
        text-align: left;
    }

    .d-c-s-right {
        text-align: right;
    }

    .d-c-s-left {
        text-align: left;
    }

    .d-c-s-right {
        text-align: right;
    }

    .d-c-s-f-left {
        float: left;
    }

    .d-c-s-f-right {
        float: right;
    }

    .d-c-s-italic {
        font-style: italic;
    }

    .d-c-s-max-width {
        width: 100%;
    }

    .d-c-s-hidden {
        display: none;
    }

    .d-c-s-no-border {
        border: none;
    }

    .d-c-s-justify {
        text-align: justify;
    }

    .d-c-s-underline {
        text-decoration: underline;
    }

    .d-c-s-font-courier-new-monospace {
    }

    .d-c-s-top {
        vertical-align: top;
    }

    .d-c-s-bottom {
        vertical-align: bottom;
    }

    .d-c-s-border-top {
        border-top: 1px solid black;
    }

    .d-c-s-border-bottom {
        border-bottom: 1px solid black
    }

    .d-c-s-border-left {
        border-left: 1px solid black
    }

    .d-c-s-border-right {
        border-right: 1px solid black
    }

    .d-c-s-border {
        border-collapse: collapse;
        border: .5px solid black;
    }

    .d-c-s-nowrap {
        white-space: nowrap;
    }

    .d-c-s-line-through {
        text-decoration: line-through;
    }

    .d-c-s-h1 {
        display: block;
        font-size: 2em;
        margin-top: 0.67em;
        margin-bottom: 0.67em;
        margin-left: 0;
        margin-right: 0;
        font-weight: bold;
        text-align: center;
    }

    .d-c-s-h2 {
        display: block;
        font-size: 1.5em;
        margin-top: 0.83em;
        margin-bottom: 0.83em;
        margin-left: 0;
        margin-right: 0;
        font-weight: bold;
        text-align: center;
    }

    .d-c-s-h3 {
        display: block;
        font-size: 1.17em;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: 0;
        margin-right: 0;
        font-weight: bold;
        text-align: center;
    }

    .d-c-s-h4 {
        display: block;
        font-size: 1em;
        margin-top: 1.33em;
        margin-bottom: 1.33em;
        margin-left: 0;
        margin-right: 0;
        font-weight: bold;
        text-align: center;
    }

    .d-c-s-h5 {
        display: block;
        font-size: .83em;
        margin-top: 1.67em;
        margin-bottom: 1.67em;
        margin-left: 0;
        margin-right: 0;
        font-weight: bold;
        text-align: center;
    }

    .d-c-s-h6 {
        display: block;
        font-size: .67em;
        margin-top: 2.33em;
        margin-bottom: 2.33em;
        margin-left: 0;
        margin-right: 0;
        font-weight: bold;
        text-align: center;
    }

    .d-c-s-offset-1 {
        margin-left: 25px;
    }

    .d-c-s-offset-2 {
        margin-left: 50px;
    }

    .d-c-s-offset-3 {
        margin-left: 75px;
    }
}

.export-clear {
    border: 0 !important;
    box-shadow: none !important;
    padding: 0 !important;
}

.d-EURLEX {
    &.d-inline.d-num {
        display: inline-block;
        width: 100%;
        margin: 0 auto;
    }

    &.d-blocksopt.d-num {
        text-decoration: underline;
        margin-right: 10px;
        font-size: 1.1em;
        display: inline;
    }

    &.d-hierarchy {
        display: inline;
    }

    .d-item > .d-num {
        display: inline;
    }
}

.d-paragraph {
    margin-top: 10px;
    margin-bottom: 10px;

    .d-num {
        text-decoration: underline;
        margin-right: 10px;
        font-size: 1em;
        font-weight: bold;
    }
}

.d-body, .d-judgmentBody {
    .d-paragraph:not(.d-GIMI) {
        .d-num {
            float: left;
        }
    }
    /*td {
        p {
            margin-top: 2px;
            margin-bottom: 2px;
        }
    }*/
}

.d-judgmentBody {

    .d-blocksopt {
        margin-top: 10px;
        margin-bottom: 10px;

        > p.d-inline:first-of-type {
            display: inline;
        }

        p.d-inline.d-c-heading {
            display: block;
            font-weight: bold;
            text-align: center;
        }

        .d-num {
            text-decoration: underline;
            margin-right: 10px;
            font-size: 1.1em;
        }
    }

    .d-paragraph {
        /* used in bverwg */
        > div:not(.d-ICO):first-of-type {
            display: inline;

            > * {
                display: inline
            }
        }
    }
}

.qtip {
    width: auto;
    height: auto;
    background-color: whitesmoke;

    .qtip-content {
        height: auto;
        overflow-x: hidden;
    }

    .qtip-titlebar {
        height: 24px;
    }
}

.d-hint-wrapper {
    width: 470px;
    height: 200px;
    margin: 0;
    padding: 0;

    h3 {
        margin-top: 5px;
    }

    .d-hint-meta-wrapper {
        max-width: 420px;
    }

    &.d-hint-blob {
        margin: 0;
        padding: 0;
        margin-top: 5px;
        width: 370px;
        height: 110px;

        .d-hint-icon-wrapper, .d-hint-meta-wrapper {
            display: inline-block;
        }

        .d-hint-meta-wrapper {
            max-width: 270px;
            margin-left: 10px;
        }

        .d-hint-icon-wrapper {
            vertical-align: top;

            .fa {
                font-size: 8em;
                background-color: azure;
            }

            .d-hint-format {
                display: block;
                text-align: center;
                font-size: 1.1em;
                margin-top: 0.5em;
                font-weight: bold;
            }

            .d-hide-icon-leftover {
                background-color: whitesmoke;
                width: 35px;
                height: 15px;
                display: block;
                position: absolute;
                top: 6px;
                left: 56px;
                transform: rotate(45deg);
            }
        }

        .d-hint-label {
            font-weight: bold;
        }

        ul, li {
            margin: 0;
            padding: 0;
        }

        p {
            margin: 0;
            padding: 0;
            margin-bottom: 5px;
        }
    }
}

.d-bold {
    font-weight: bold;
}

.par-in-link {
    text-decoration: none;
}

#path-to-document-part {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 40px;
    font-size: 0.85em;
}

#vat-doc-title {
    margin-bottom: 0;
}

.vat-outer-semantic-section {
    padding: 0 !important;
}

.vat-inner-semantic-header {
    font-size: 0.75em !important;
}

#doc-navigation-container {
    #doc-articles {
        .ui-fancytree {
            .fancytree-active {
                background-color: #E5F3FB;
                border-color: #70C0E7;

                &:hover {
                    background-color: #CBE8F6;
                    border-color: #26A0DA;
                }
            }
        }
    }
}

.loading-bar {
    display: none;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    margin-top: 20%;
}

.loading-spinner {
    color: @color-blue-primary;
}

#ref-docs-loading-bar-eu, #ref-docs-loading-bar-fins {
    margin-top: 2% !important;
}

#breadcrumbs-container-qtip, #path-to-document-part {
    & .eucs-breadcrumbs li {
        margin-left: -2px;

        & span:not(.fa):not(.content) {
            background-color: #e9e9e9;
            color: #616161;

            &:after {
                border-left-color: #e9e9e9;
            }
        }

        & span:not(.fa):not(.content) {
            &:hover {
                cursor: pointer !important;
                background-color: @color-blue-primary;
                color: white;

                &:after {
                    cursor: pointer;
                    border-left-color: @color-blue-primary;
                }
            }
        }
    }
}

#vat-articles-correlation-container {
    width: 60%;
}

#vat-articles-correlation-table {
    width: 100%;

    tbody {
        border: 1px solid #ddd;
    }

    td {
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        text-align: center;
    }

    td:nth-child(odd) {
        border-left: 1px solid #ddd;
        width: 33%;
    }

    td:nth-child(even) {
        width: 67%;
    }
}

#vat-articles-correlation-heading {
    text-align: center;
    background-color: #e9e9e9;
    color: #616161;
    margin-top: 40px;
    width: 60%;
}

.ui-accordion-header:not(.ui-accordion-header-active) {
    color: grey !important;
}

.other-article-referenced-coloured {
    color: #419fdc; // rgb(46, 67, 141);
    background-color: #e0e0e0;
    font-weight: bold;
}

.other-article-referenced-coloured-span {
    background-color: #e0e0e0;
}

.other-article-referenced-white {
    color: #60befe;
    font-weight: bold;
}

#publicationSecHeader + * {
    margin-left: 20px;
}

span + span {
    margin-left: 3px
}
