@import "colors.less";

#filters-container a {
    text-decoration: none;
    font-size: 0.9em;

    &:hover {
        color: @color-blue-primary;
    }
}
/*.filters_box{
    margin-left:30px;
}*/
.filter-ul-holder {
    list-style-type: none;
    width: 100%;
    margin-left: -50px;
    margin-top: -1%;
    margin-bottom: 2px;

    li {
        background-color: white;
        font-size: 0.9em;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 15px;

        a {
            text-decoration: none;
            color: #333; //@color-blue-primary;
            &:hover {
                color: @color-blue-primary !important; //;// @color-blue-hover-dark;
            }
        }
    }

    li.not-classifier {
        padding-left: 50px;
        font-size: 0.8em;
    }

    li.f-black a {
        color: black;
    }

    li span.f-blue {
        font-size: 0.7em;
    }

    #pChosenFiltersBody .filter-ul-holder.selected-filters > span {
        color: #003399;
    }
}
#dSearchResultContainer #pChosenFilters > span:first-child {
    background: white;
    display: inline-block;
    color: #003399;
}

.filter-title {
    padding-top: 4px;
    padding-bottom: 4px;
    margin-bottom: 4px;
    margin-top: 1px;
    display: inline-block;
    width: 100%;
    //background-color: @color-gray-header;
    margin-left: -24px;
    padding-left: 19px;
    cursor: pointer;
    //border-left: 5px solid @color-blue-primary;
}

.title_filter {
    margin-left: 10px;
    text-decoration: none;
    font-size: 0.85em;
    color: #1764a5;
    font-weight: bold;
    margin-bottom: 4px;
    display: inline-block;
    cursor: pointer;

    &:hover {
        color: #1488d4;
        text-decoration: underline;
    }
}



#pAvaiableFilters {
    background-color: white;
}

#pAvaiableFiltersBody > ul:first-child {
    background: #e8fcff;
    border-radius: 4px;
    border: 1.5px solid #3498db;
    padding: 5px;
    margin-bottom: 7px;
    width: 90%;

    &:hover {
        background: #1488d4;
        border: 1.5px solid #1488d4;

        a {
            color: #fff !important;
        }
    }

    .m4p {
        display: flex;
        margin-top: 2px;

        .www-line {
            margin-left: 2px;
            float: left;
            display: block;
        }

        a.filterItem {
            float: left;
            // margin-top: 6px;
            margin-left: 5px;
            color: #003399;
        }
    }
}


.btn_filter {
    //background: #bdf6ff;
    background: #e8fcff;
    border-radius: 4px;
    border: 1.5px solid #3498db;
    padding: 5px;
    margin-bottom: 7px;
    width: 90%;

    &:hover {
        background: #1488d4;
        border: 1.5px solid #1488d4;

        a.title_filter_btn {
            color: #fff !important;
        }
    }

    div:last-of-type span {
        display: block;
        //float: left;
        .title_filter_btn {
            text-decoration: none;
            color: #003399;
            cursor: pointer;
            font-size: 11.5px;

            &:hover {
                color: #fff;
            }
        }
    }
}

///
.lang-en #right-buttons-container div:last-child {
    vertical-align: top;
    margin-top: 2px;

    a {
        font-size: .9em;
    }
}

.lang-it #right-buttons-container div:last-child,
.lang-bg #right-buttons-container div:last-child {
    vertical-align: top;
    margin-top: 4px;
}

.lang-bg #pAvaiableFiltersBody > ul:first-child .m4p a.filterItem,
.lang-it #pAvaiableFiltersBody > ul:first-child .m4p a.filterItem {
    float: left;
    margin-left: 5px;
    margin-top: 2px;
}

.lang-en #right-buttons-container,
.lang-en .main-content .filters-container #pAvaiableFilters #pAvaiableFiltersBody > ul:first-child {
    font-size: .8em;
    padding: 5px;
}
.lang-it #right-buttons-container,
.lang-it .main-content .filters-container #pAvaiableFilters #pAvaiableFiltersBody > ul:first-child,
.lang-bg #right-buttons-container,
.lang-bg .main-content .filters-container #pAvaiableFilters #pAvaiableFiltersBody > ul:first-child {
     font-size: 0.7em;
     padding: 5px 0;
     display: inline-flex;
}

.btn_filter div{
    display: inline-block;
}

.disabled_btn {
    border-radius: 7px;
    border: 1.2px solid darkgrey;
    color: #333;
    padding: 7px 9px 0;
    margin-right: 10px;
    margin-bottom: 10px;
}

.list_filters {
    text-decoration: none;
    font-size: 0.8em;
    color: #333;

    &:hover {
        color: @color-blue-primary;
    }
}

.filter_menu {
    margin: 0;
    padding-inline-start: 25px;

    ul {
        margin: 0;
        padding-left: 0;

        li {

            &:hover {
                color: @color-blue-primary;
            }
        }
    }
}

.search-filter .filter-ul-holder {
    max-height: 24ex !important;
    overflow-y: auto;
}

#pChosenFilters .filter-ul-holder {
    margin-left: -40px;

    li span {
        font-size: 0.8em;
        color:#003399; 
    }
}

.search-filter {
    /*background-color: white;*/
    width: 100%;
}

.filter {
    color: #616161;
    background-color: white;
    padding-left: 5%;
    font-size: 0.8em;
    margin-top: -1%;
    // border-bottom: 2px solid @color-gray-primary;
    margin-left: 6px;
    position: relative;

    b {
        color: #1764a5; //#51963a;  //#616161;
    }
}

.filter-more-link, .filter-more-link:hover {
    color: #616161 !important;
    font-weight: bold;
    font-size: 1.0em;
    text-decoration: none;
    position: absolute;
    right: 0;
    top: 3px;
}

.filterItem {
    text-decoration: none;
    -moz-transition: color 0.5s ease;
    -o-transition: color 0.5s ease;
    -webkit-transition: color 0.5s ease;
    transition: color 0.5s ease;
}

.filterItem:hover {
    color: @color-blue-hover-dark !important;
}

.remove-all-filters-li {
    text-align: right;
    padding-right: 5px;
}

#btnRemoveAllFilters, #bntRemoveAllFilters:hover {
    color: #6f6f6f !important; 
    font-weight: bold;
    font-size: 0.8em;
    text-align: right !important;
    -webkit-transition: color 0.2s ease-in-out;
    -moz-transition: color 0.2s ease-in-out;
    -o-transition: color 0.2s ease-in-out;
    transition: color 0.2s ease-in-out;

    &:hover {
        color: @color-newblue-primary !important;
    }

    span {
        font-size: 1.0em !important;
    }
}
