@import "colors.less";

.header-row{
    width:100%;

}
/* --- Login page --- */
.login-frame,
.register-frame{
    position: relative;
    margin: 0 auto;
    width: 310px;//400px;
    padding: 50px;
    margin-top: 5%;//11%;
    -moz-box-shadow: 0px 3px 8px rgb(100,100,100);
    -webkit-box-shadow: 0px 3px 8px rgb(100,100,100);
    box-shadow: 0px 3px 8px rgb(100,100,100);
}

.login-frame .logo-main {
    margin-bottom: 20px !important;
}

.login-frame a {
    text-decoration: none;
    color: @color-blue-primary;
}

.login-frame input:focus {
    background-color: #d7eaf8;
    color: gray !important;
}

 .pass-label,
 .username-label {
        float: left;
        margin: 15px 0 5px;
        font-size:0.9em;
    }

.inp-txt {
    width: 100%;
    height: 30px;
    margin: 0;
    padding: 2px;
    //border: 1px solid @color-blue-primary;
    /*background-color:#fff1b9;*/
    // border: 1px solid @color-gray-dark;
    border: 0;

    &:first-child {
        border-top: 1px solid @color-blue-primary;
        border-left: 1px solid @color-blue-primary;
        border-right: 1px solid @color-blue-primary;
    }
}

.inp-txt:focus:not(input[type=submit]) {
    width: 100%;
    height: 30px;
    // border: 1px solid @color-blue-primary;
    background-color: white;
    //  border: 1px solid @color-gray-dark;
}

.sign-btn {
    cursor: pointer;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 35px;
    //border: 1px solid #fff1b9;
    //background-color: @color-orange-primary;
    background-color: @color-blue-primary;
    // border: 1px solid white;
    // border-top: 1px solid white;
    border-top: 0;
    // border-bottom: 1px solid white;
    border-bottom: 0;
    border-left: 1px solid @color-blue-primary;
    border-right: 1px solid @color-blue-primary;
    color: white;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;

    &:hover {
        // background-color: @color-orange-primary;
        background-color: #1071AA;
        color: white;
    }
}

.sign-btn-tour{
      cursor: pointer;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 35px;
    //border: 1px solid #fff1b9;
    //background-color: @color-orange-primary;
    background-color: #84b221;
    // border: 1px solid white;
    // border-top: 1px solid white;
    border-top: 0;
    // border-bottom: 1px solid white;
    border-bottom: 0;
    border-left: 1px solid #84b221;
    border-right: 1px solid #84b221;
    color: white;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;

    &:hover {
        // background-color: @color-orange-primary;
        background-color: #5a7c12;
        color: white;
    }
}

.err-msg {
    font-size: 0.7em;
    color: orangered;
    background-color: transparent;
    padding: 5px;
    font-weight: bold;
}

.lost-password-link, .back-to-index {
    margin-top: 10px;
    // margin-left: 73%;
    float: right;
    font-size: 0.8em;
    color: grey !important;
}

#login-password-input {
    border: 1px solid @color-blue-primary;
    padding-left: 10px;
    border-radius: 5px;
    margin-bottom: 25px;
    //border-right: 1px solid @color-blue-primary;
}

#userName {
    border: 1px solid @color-blue-primary;
    padding-left: 10px;
    border-radius: 5px;
    //border: 1px solid #1488d4;
}

#login-demo-label {
    top: 10px;
    left: -25px;
    -moz-transform: rotate(-37deg);
    -ms-transform: rotate(-37deg);
    -o-transform: rotate(-37deg);
    -webkit-transform: rotate(-37deg);
    transform: rotate(-37deg);
    background-color: #148dd4;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 3px;
    border: 2px solid white;
    opacity: 1;
}

.login-demo-label-french {
    top: 30px !important;
    left: -40px !important;
    -moz-transform: rotate(-37deg);
    -ms-transform: rotate(-37deg);
    -o-transform: rotate(-37deg);
    -webkit-transform: rotate(-37deg);
    transform: rotate(-37deg);
    background-color: #148dd4;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 3px;
    border: 2px solid white;
    opacity: 1;
}

.field-validation-error,
.validation-summary-errors {
    color: red;
    font-size: 0.7em;
}

//Registration
#Mail,
#Password,
#Password2, #Fullname {
    border: 1px solid #1488d4;
    padding-left: 10px;
    border-radius: 5px;
}

.regForm_table{
    width:100%;
}

.regForm_label {
    text-align: left;
    font-size: 0.9em;
}

.g-recaptcha {
   margin-top: 20px;
}

.rc-anchor-light {
    transform: scale(0.9);
    -webkit-transform: scale(0.9);
}

.regForm-td{
    text-align: left;
}
