@import "colors.less";

.logo-main-eu {
     background: url('../Images/interLex_logo_130x60.png') no-repeat;
   // background: url('../Images/beta-logo.png') no-repeat;
    height: 75px;
    width: 120px; /* 130px;*/
    /*margin-left: 30px;*/
    margin-top: 10px;

    @media screen and (max-width: 1401px) {
       background: url(../Images/interLex_logo_110x60.png) no-repeat;
        //  background: url(../Images/beta-logo-110.png) no-repeat;
        width: 240px;
        height: 60px;
        margin-left: 3%;
        margin-bottom: 20px;
    }
}

    .error-panel-content {
        text-align: center;
    }

    #eurocases-link {
        display: block;
        margin-top: 2.5%;

        &:link {
            color: @color-blue-primary;
            font-weight: bold;
            text-decoration: none;
        }

        &:visited {
            color: #999999;
            font-weight: bold;
            text-decoration: none;
        }

        &:active, &:hover {
            color: @color-newblue-primary;
            text-decoration: underline;
        }
    }

    .panel-header {
        padding-bottom: 3%;
    }

    .error-frame {
        -moz-box-shadow: 0 3px 8px #646464;
        -webkit-box-shadow: 0 3px 8px #646464;
        box-shadow: 0 3px 8px #646464;
        position: absolute;
        width: 40%;
        min-width: 280px;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        top: 30%;
        padding: 40px 0;

        @media (max-width: 1024px) {
            width: 80%;
        }
    }
