@import "colors.less";

img {
    max-width: 100%;
}

/*NEW*/
@media screen and (max-width: 1681px) {
    .rec-doc-holder {
        width: 33%;
        float: right;
        margin: 15px 0 5px;

        .chevron-sort-down, .chevron-sort-up {
            margin-top: -5px;
        }
    }
    #my-documents-docs-container {
        #doc-filter-pagination-container {
            #top_paging {
                width: 100% !important;
                overflow: initial;
            }
        }
    }

    #recent-docs-container,
    #my-documents-docs-container,
    #my-searches-container,
    .left-recent-doc-container {
        width: 79.5%;
        float: right;
    }

    .search-span-information {
        padding-top: 2px;
    }

    .search-styled {
        width: 775px;
        /*margin-left: 60px;*/
    }

    .search-icon {
        right: 5px;
    }

    #btnAdvSearch {
        margin-left: 10px;
    }

    .show-more-div {
        right: 2px;
    }

    #span-legislation, #span-cases {
        margin-left: -15px;
    }

    #span-matches-count {
        right: 35%;
    }

    #enactment-provision-search-button-holder > button {
        margin-left: -5px;
    }

    #secSearchRight {
        margin-left: 21%;
    }

    /*.lang-bg #right-buttons-container,
    .lang-bg #pAvaiableFiltersBody > ul:first-child {
        width: 273px !important;
        font-size: .95em;
    }*/

    .body-demo #index-right-container,
    .body-container #index-right-container {
        margin-left: 20.5%;
    }

    .body-demo #doc-list-container, .body-container #doc-list-container {
        width: 79.5%;
        margin-right: 0;
        float: left;
    }

    .body-demo #list_container.list-container-home,
    .body-container #list_container.list-container-home {
        width: 80%;
    }
    .body-demo #doc-view-container, .body-demo #doc-view-top-bar {
        width: 80%;
        margin-left: 20%;
    }

    .body-demo .filters-container,
    .body-container .filters-container {
        width: 19.5% !important;
        min-height: 300px;
    }
}

@media screen and (max-width: 1601px) {
    .search-styled {
        width: 725px;
        /*margin-left: 59px;*/
    }

    .search-icon {
        right: 5px;
    }

    #span-matches-count {
        right: 37%;
    }

    #secSearchRight {
        margin-left: 22%;
    }

    #recent-docs-container,
    #my-documents-docs-container, 
    #my-searches-container, 
    .left-recent-doc-container {
        width: 79.5%;
        float: right;
    }
    #my-documents-docs-container {
        #doc-filter-pagination-container {
            #top_paging {
                width: 100% !important;
                overflow: initial;
            }
        }
    }
}

@media screen and (max-width: 1536px) {
    #recent-docs-container,
    #my-documents-docs-container,
    #my-searches-container,
    .left-recent-doc-container {
        width: 79%;
        float: right;
    }
    #my-documents-docs-container {
        #doc-filter-pagination-container {
            #top_paging {
                width: 100% !important;
                overflow: initial;
            }
        }
    }

    .rec-doc-holder {
        width: 35%;
        float: right;
        margin: 15px 0 5px;

        .chevron-sort-down, .chevron-sort-up {
            margin-top: -5px;
        }
    }

    #top_paging, #bottom_paging {
        overflow: hidden;
        width: 60%;
    }

    #span-cases,
    #span-legislation {
        font-size: .9em;
    }

    .body-fins.body-demo {
        .span-navigation-label {
            display: none;
        }

        .span-navigation {
            font-size: 1.5em !important;
        }
    }

    .doc-title {
        max-height: auto;

        .doc-date-of-effect,
        .doc-end-date {
            float: left;
            position: initial;
            left: 0;
            padding-left: 10px;
        }
    }

    .doc-top-bar {
        width: 99.2%;
        /*.icon-law-small {
            position: absolute;
        }*/
        .doc-title-a-container {
            display: inline-block;
            //margin-left: 30px;
            width: 93%;
        }
    }

    #secSearchRight {
        margin-left: 21%;
    }

    #right-buttons-container {
       // width: 245px !important;
        font-size: 0.9em;
    }

    .body-demo #list_container.list-container-home,
    .body-container #list_container.list-container-home {
        width: 79%;
    }

    .body-demo .filters-container, .body-container .filters-container {
        width: 20% !important;
        min-height: 300px;
    }

    .body-demo #doc-list-container, .body-container #doc-list-container,
    {
        width: 79%;
        margin-right: 0.5%;
        float: left;
    }
    .body-demo #doc-view-container, .body-demo #doc-view-top-bar {
        width: 80%;
        margin-left: 20%;
    }
   
}

@media screen and (max-width: 1490px) {

    #recent-docs-container,
    #my-documents-docs-container,
    #my-searches-container {
        width: 79%;
        float: right;
    }

    .left-recent-doc-container {
        width: 79%;
        float: right;
    }

    #top_paging {
        width: 45%;
    }

    .rec-doc-holder {
        width: 37%;
        float: right;
        margin: 15px 0 5px;

        .chevron-sort-down, .chevron-sort-up {
            margin-top: -5px;
        }
    }

    .search-styled {
        width: 635px;
        /*margin-left: 58px;*/
    }

    .search-icon {
        right: 5px;
    }

    #span-matches-count {
        right: 40%;
    }
    .btn_filter{
        width:95% !important;
    }

}

@media screen and (max-width: 1401px) {
    .logo-main-eu {
        background: url('../Images/beta-logo-90.png') no-repeat;
        width: 240px;
        height: 46px;
        margin-left: 3%;
        margin-bottom: 20px;
    }

    .search-styled {
        width: 625px;
        /*margin-left: 57px;*/
    }

    .search-icon {
        right: 5px;
    }

    #span-matches-count {
        right: 41%;
    }

    .secAdvSearchRight {
        margin-left: 21.55% !important;
    }
}

@media screen and (max-width: 1383px) {
    #my-documents-docs-container {
        #doc-filter-pagination-container {
            #top_paging {
                width: 100% !important;
                overflow: initial;
            }
        }
    }

    .rec-doc-holder {
        width: 43%;
        float: right;
        margin: 15px 0 5px;

        .chevron-sort-down, .chevron-sort-up {
            margin-top: -5px;
        }
    }

    /*#recent-docs-container, #my-documents-docs-container, #my-searches-container,
    .left-recent-doc-container {
        width: 74%;
        float: right;
    }*/

    #enactment-provision-search-button-holder > button {
        margin-left: 0;
    }

    .search-span-information {
        padding-top: 2px;
    }

    .search-styled {
        width: 560px;
        /*margin-left: 59px;*/
    }

    .search-icon {
        right: 5px;
    }

    #btnAdvSearch {
        margin-left: 10px;
    }

    .show-more-div {
        right: 0;
    }

    #adv-search-notifications-cases, #adv-search-notifications-law {
        margin-left: 55px;
    }

    #span-legislation, #span-cases {
        margin-left: -35px;
    }

    #span-matches-count {
        right: 44%;
    }

    #templates-cases-enactment-index, #templates-cases-provision-index {
        width: 40%;
    }

    .secAdvSearchRight {
        margin-left: 21.45% !important;
    }

    #secSearchRight {
        margin-left: 27%;
    }

    /*.body-demo #doc-list-container,
    .body-container #doc-list-container {
        width: 74%;
        float: left;
    }*/

    /*.body-container #list_container.list-container-home,
    .body-demo #list_container.list-container-home {
        width: 74%;
    }*/

    /*.body-demo .filters-container,
    .body-container .filters-container {
        width: 25% !important;
        min-height: 300px;
    }*/

    /*.body-demo #doc-view-container, 
    .body-demo #doc-view-top-bar {
        width: 75%;
        margin-left: 25%;
    }*/

    ///
    .lang-en #right-buttons-container div:last-child {
        vertical-align: top;
        margin-top: 2px;

        a {
            font-size: .9em;
        }
    }

    .lang-it #right-buttons-container div:last-child,
    .lang-bg #right-buttons-container div:last-child {
        vertical-align: top;
        margin-top: 0;
     
    }

    .lang-it #right-buttons-container,
    .lang-it #pAvaiableFiltersBody > ul:first-child,
    .lang-bg #right-buttons-container,
    .lang-bg #pAvaiableFiltersBody > ul:first-child {
        font-size: .7em !important;
        padding: 5px 2px !important;
        display: inline-flex;
    }
}

@media screen and (max-width: 1281px) {
    #my-documents-docs-container {
        width: 73%;

        #doc-filter-pagination-container {
            #top_paging {
                width: 100%;
            }
        }
    }

    #enactment-provision-search-button-holder {
        padding-top: 0 !important;

        button {
            margin-left: 10px;
            margin-top: 5px;
            width: 220px;
        }
    }

    #cases-btn-tags-and {
        margin-left: -50px;
    }

    #law-field-of-search-container div label {
        font-size: 0.97em;
    }

    #Law_DocNumber {
        margin-left: 2px;
    }

    .search-input-container .input-search-classifier, .search-input-container .input-search-medium,
    .search-input-container .input-search-big, .input-search-date, .input-search-small {
        margin-left: -7px;
    }

    .adv-search-buttons {
        margin-left: -45px;
    }

    .search-label-container {
        font-size: 0.8em;
    }

    .search-span-date-to {
        margin-left: 20px;
    }

    .search-styled {
        /*margin-left: 56px;*/
        width: 520px;
    }

    .search-icon {
        right: 5px;
    }

    #btnAdvSearch {
        margin-left: 10px;
    }

    .show-more-div {
        right: -1.5px;
    }

    #SearchText {
        width: 96%;
    }

    .logo-main-cc {
        background-image: url('../Images/logo-consumer-cases-1280.png');
        background-repeat: no-repeat;
    }

    #adv-search-notifications-cases, #adv-search-notifications-law {
        margin-left: 15px;
    }

    #span-legislation, #span-cases {
        margin-left: -48px;
    }

    #span-matches-count {
        right: 47%;
    }

    #home-enactment-provision-inner-container {
        width: 70%;
    }

    #Cases_ProvisionText_Index, #Cases_EnactmentText_Index {
        width: 80%;
    }

    #fieldset-home-enactment-provision {
        margin-top: -5px;
    }

    .filters_box {
        margin-left: 0;
    }

    #secSearchRight {
        margin-left: 29% !important;
    }

    .body-demo .filters-container, .body-container .filters-container {
        width: 26% !important;
        min-height: 300px;
    }

    .body-demo #doc-list-container, 
    .body-container #doc-list-container {
        width: 73%;
        float: left;
    }

    .body-demo #list_container.list-container-home, 
    .body-container #list_container.list-container-home {
        width: 73% !important;
    }

    .body-demo #doc-view-container,
    .body-demo #doc-view-top-bar,
    .body-container #doc-view-container,
    .body-container #doc-view-top-bar {
        width: 74%;
        margin-left: 26%;
    }

    #recent-docs-container,
    #my-searches-container,
    .left-recent-doc-container {
        width: 72%;
        float: right;
    }

    #top_paging {
        width: 55%;
    }

    .rec-doc-holder {
        width: 50%;
        float: right;
        margin: 15px 0 5px;

        .chevron-sort-down, .chevron-sort-up {
            margin-top: -5px;
        }
    }

    .lang-en #right-buttons-container div:last-child {
        vertical-align: top;
        margin-top: 2px;

        a {
            font-size: .9em;
        }
    }

    .lang-it #right-buttons-container div:last-child,
    .lang-bg #right-buttons-container div:last-child {
        vertical-align: top;
        margin-top: 4px;
     
    }

    .lang-it #right-buttons-container,
    .lang-it #pAvaiableFiltersBody > ul:first-child,
    .lang-bg #right-buttons-container,
    .lang-bg #pAvaiableFiltersBody > ul:first-child {
        font-size: .7em !important;
        padding: 5px 2px !important;
    }
}

@media screen and (max-width: 1250px) {
    .header-language-title {
        display: none;
    }

    #language-menu {
        width: 100px;
        margin-left: -45px;
    }

    .arrow_box_small:after {
        margin-left: -5px;
    }

    #list_container.list-container-home {
        width: 71%;
        // margin-right: 0.5%;
    }

    .filters-container {
        width: 28%;
        min-height: 300px;
    }
}

@media screen and (max-width: 1153px) {

    #my-documents-docs-container {
        width: 73%;

        #doc-filter-pagination-container {
            #top_paging {
                width: 100%;

                .chevron-sort-down, .chevron-sort-up {
                    margin-top: 1px;
                }
            }
        }
    }

    .left-recent-doc-container {
        width: 70%;
        float: right;
    }

    #top_paging {
        width: 65%;
    }

    .rec-doc-holder {
        width: 57%;
        float: right;
        margin: 15px 0 5px;

        .chevron-sort-down, .chevron-sort-up {
            margin-top: 1px;
        }
    }

    #recent-docs-container,
    #my-searches-container {
        width: 69%;
    }

    #span-matches-count {
        right: 50%;
    }

    .logo-main-eu {
        // background: url('../Images/InterLex_logo.png') !important;
        //  background-repeat: no-repeat !important;
        background: url(../Images/beta-logo.png) no-repeat;
        height: 75px;
        width: 120px;
        margin-left: 3%;
        margin-top: 10px;
    }

    /*--- ConsumerCases logo small ---*/
    .logo-main-cc {
        background-image: url('../Images/logo-consumer-cases-1024.png');
        background-repeat: no-repeat;
    }

    .search-span-information {
        padding-top: 2px;
    }

    .search-styled {
        width: 400px;
        font-size: 0.9em;
    }

    .search-icon {
        right: 5px;
    }

    #cases-btn-tags-and, #cases-btn-tags-or, #cases-btn-tags-not, #cases-btn-tags-near {
        //  margin-left: 3px;
        width: 45px;
        height: 15px;
    }

    #tag-near-input {
        height: 18px !important;
    }

    #btnAdvSearch {
        margin-left: 10px;
    }

    .show-more-div {
        right: -3px;
    }

    #SearchText {
        width: 95.5%;
    }

    #adv-search-notifications-cases, #adv-search-notifications-law {
        margin-left: 30px;
    }

    #span-legislation, #span-cases {
        margin-left: -60px;
    }

    span.fancytree-node {
        width: 95%;
    }

    .secAdvSearchRight .adv-search-border-bottom {
        margin: -92px 0 0 21.55% !important;
    }

    #multi-dict-main-trigger {
        top: 5px;
    }

    .my-docs-a-link {
        width: 225px;
    }

    .doc-filter-pagination-container {
        overflow: visible;
    }

    #OrderBy-button {
        margin-top: 0 !important;
    }
    .www-line {
        display: none !important;
    }
}

@media screen and (max-width: 1044px) {

    .span-navigation {
        font-size: 1.5em !important;
    }

    #my-documents-docs-container #doc-filter-pagination-container {
        #top_paging {
            width: 100%;

            .chevron-sort-down, .chevron-sort-up {
                margin-top: 19px;
            }
        }
    }

    #my-documents-docs-container {
        width: 73%;
    }


}

@media screen and (max-width: 1024px) {
    body {
        font-size: 17px;
        overflow-x: hidden;
    }

    #my-documents-docs-container #doc-filter-pagination-container {
        #top_paging {
            width: 100%;
        }

        .select-my-docs {
            .chevron-sort-up, .chevron-sort-down {
                margin-top: -16px;
            }
        }
    }

    .rec-doc-holder {
        width: 57%;
        float: right;
        margin: 15px 0 5px;

        .chevron-sort-down, .chevron-sort-up {
            margin-top: 1px;
        }
    }

    #right-buttons-container {
        div:first-child {
            display: none;
        }
    }

    #doc-source-span {
        width: 100% !important;
    }

    #recent-docs-container,
    #my-documents-docs-container,
    #my-searches-container {
        width: 70%;
        float: right;
    }

    .body-demo #index-right-container,
    .body-container #index-right-container {
        margin-left: 0.5%;
    }

    /*.lang-it #right-buttons-container,
    .lang-it #pAvaiableFiltersBody > ul:first-child,
    .lang-bg #right-buttons-container,
    .lang-bg #pAvaiableFiltersBody > ul:first-child {
        width: 245px !important;
        font-size: .9em;
    }*/

    .container-fluid {
        .filters-container .filters_box {
            margin-left: 0 !important;
        }
    }

    #span-matches-count {
        right: 55%;
    }

    .search-span-information {
        padding-top: 2px;
        width: 60%;
    }

    .search-styled {
        //   margin-left: 140px;
        width: 300px;
        //  font-size: 0.7em;
    }

    .search-icon {
        right: 5px;
    }

    #btnAdvSearch {
        margin-left: 10px;
    }

    .cases-expand-link-mobile {
        width: 200px !important;
        min-width: 200px !important;
        margin-left: 12px;
    }

    .legislation-expand-link-mobile {
        float: right;
        margin-right: 5.5%;
        width: 200px !important;
        min-width: 200px !important;
    }

    #span-cases, #span-legislation {
        margin-left: -60px;
    }

    #formCases, #formLaw {
        margin-left: 72px;
    }

    .search-label-container label {
        margin-left: -70px;
        font-size: 0.9em;
    }

    .search-span-date-to {
        margin-left: 0;
    }

    .adv-search-buttons {
        margin-left: -77px;
    }

    /*--- ConsumerCases logo small ---*/

    .logo-main-cc {
        background-image: url('../Images/logo-consumer-cases-1024.png');
        background-repeat: no-repeat;
    }

    .show-more-div {
        right: -3.5px;
    }

    #adv-search-notifications-cases, #adv-search-notifications-law {
        margin-left: 15px;
    }

    .logo-main-eu {
        // background: url('../Images/sprite.png');
        // background-position: 0 0;
        background: url('../Images/beta-logo-90.png') no-repeat;
        width: 240px;
        height: 46px;
        margin-bottom: 20px;
    }

    #SearchText {
        font-size: 12px !important;
        width: 95%;
    }

    /* Mobile start */
    .secAdvSearchLeft { /* Show tabs somewhere */
        display: none !important;
    }

    .secAdvSearchRight {
        width: 98% !important;
        //margin-left: -14px;
        margin-left: 0 !important;
        float: none !important;
    }

    #secSearchRight {
        // position: absolute !important;
        //float: right;
        width: 70% !important;
        margin-right: 0 !important; // right: 5px !important;
        margin-left: 32%;
        background-color: @color-lightblue-primary; //transparent !important;
        height: 30px;
        padding: 10px;
    }

    .search-items-wrapper {
        margin-left: 0 !important;
        //margin-top: 20px;
    }

    #formCases, #formLaw {
        margin-left: 0 !important;
    }

    .adv-search-buttons {
        text-align: center;
    }

    .adv-search-border-top { /* Consider fixing this */
        border: 0 !important;
    }

    .adv-search-border-bottom { /* Consider fixing this too */
        border: 0 !important;
    }

    #secSearch {
        background-color: #cfebff;
        position: fixed !important;
    }

    #change-adv-search-type {
        display: block !important;
        margin-top: 50px !important;
    }

    fieldset.width-80 {
        width: 90% !important;
    }

    label[for=ExactMatch] {
        display: block !important;
    }

    .container-logical-operators {
        display: none;
        // width: 43% !important;
    }

    .secAdvSearchRight {
        padding-top: 10px;
    }

    // Doc
    #searchInDocumentInput {
        width: 93% !important;
        margin-left: 5px !important;
        margin-right: 5px !important;
    }

    // Doc search
    #search-in-document-container {
        margin-top: 82px;
        margin-right: 0;
        position: fixed;
        width: 50%;
        height: 75px;
        text-align: center;
    }

    #search-in-document-nav-container {
        text-align: center;
        margin-top: 8px;

        .search-nav:not(:first-of-type) {
            margin-left: 15px !important;
        }
    }

    #search-in-document-find-button {
        position: absolute !important;
        right: 5% !important;
        margin-top: 3px !important;
        top: unset !important;
    }
    //End doc search
    // Advanced search
    // Legal act
    #modal-choose-enactment .width-59.container-form {
        width: 50% !important;
    }

    #input-enactment-search, #input-enactment-number, #input-enactment-year, #input-enactment-celex {
        width: 100% !important;
        margin: 0 0 !important;
    }

    #input-enactment-number, #input-enactment-year, #input-enactment-celex {
        margin-bottom: 5px !important;
    }

    //Legal act, Dictionary
    .ui-dialog.modal-enactment-outer, .ui-dialog.multilingual-dictionary-dialog {
        width: 100% !important;
        left: 0 !important;
        top: 0 !important;
        max-width: 100% !important;
    }

    //Dictionary
    #slct-multilingual-dictionary-lang {
        width: 50%;
    }

    #multilingual-dictionary-search-lang-container {
        margin-bottom: 5px;
    }

    #multilingual-dictionary-alphabet-container {
        margin-bottom: 5px;
    }

    #multilingual-dictionary-main-container {
        height: 78.8%;
    }

    #multilingual-dictionary-translations-container, #multilingual-dictionary-terms-list-container {
        width: 47% !important;
        height: 100% !important;
        min-height: 0 !important;
    }

    /*#multilingual-dictionary-search-container {
        height: 5.3% !important;
    }*/

    #btn-multilingual-dictionary-search {
        width: 10%;
    }

    #list-multilingual-dictionary-terms, #list-multilingual-dictionary-terms-langs {
        min-height: 0 !important;
        height: 100% !important;
    }

    .btn-modal-multilingual-dictionary {
        width: 30% !important;
    }

    #multilingual-dictionary-content {
        height: 45% !important;
        min-height: 0 !important;
    }

    .multilingual-dictionary-curtain {
        padding-top: 10px !important;
        width: 93%;
        min-height: 0 !important;
        height: 35% !important;
        padding: 0 0 !important;
    }

    #multilingual-dictionary-filter-content {
        height: 100% !important;
        min-height: 0 !important;
    }

    #multilingual-dictionary-fieldset {
        padding: 0 0;
        height: 40%;
    }

    #multilingual-dictionary-query-content {
        height: 90% !important;
        min-height: 0 !important;
        max-height: 90% !important;
    }

    .multilingual-dictionary-translation-search-text {
        display: none;
    }

    #btn-enactment-search {
        top: 0;
        left: 0;
    }

    .modal-choose-provision-outer {
        left: 0 !important;
        right: 0 !important;
        margin: 5% auto !important;
    }
    //End advanced search

    #my-searches-table {
        table-layout: fixed;
        #searches-list-body {
            word-break: break-all;
        }
    }

    .secAdvSearchRight {
        margin: 0;
    }

    label[for=ExactMatch] {
        display: inline !important;
    }

    #checkboxes-form-cases {
        width: 100% !important;
        margin: 12px !important;
    }

    #formLaw .search-items-wrapper div div.container-form {
        width: 100% !important;
        margin: 0 !important;
    }

    .doc-title {
        max-height: auto;

        .doc-date-of-effect,
        .doc-end-date {
            float: left;
            position: initial;
            left: 0;
            padding-left: 10px;
        }
    }

    .doc-top-bar {
        .doc-title-a-container {
            display: inline-block;
           width: 88.5%;
        }
    }

    .doc-left-border {
        height: 0px !important;
        display: none !important;
    }

    .body-demo #list_container.list-container-home,
    .body-container #list_container.list-container-home {
        width: 70% !important;
    }

    .body-demo #doc-list-container,
    .body-container #doc-list-container {
        width: 70% !important;
        margin-right: 0;
    }

    .body-demo #doc-view-container,
    .body-demo #doc-view-top-bar,
    .body-container #doc-view-container, 
    .body-container #doc-view-top-bar {
        width: 71%;
        margin-left: 29%;
    }

    .body-demo .filters-container,
    .body-container .filters-container {
        width: 29% !important;
        min-height: 300px;
    }

    .doc-top-bar {
        width: 99%;
    }

    .span-navigation-label {
        margin-left: 7px;
        margin-bottom: 0;
    }

    .btn_filter {
        margin-top: 5px;
    }

    #fieldset-home-enactment-provision {
        margin-top: 0;
    }

    #index-right-container > .main-title-div-holder span.page-main-title {
        margin-left: 32%
    }

    .filter-title {
        margin-left: -17px;
        width: 96%;
    }

    footer .main-footer, .footer-demo .main-footer {
        width: 100%;
        margin: 0 auto;

        .footer-boxes {
            width: 45%;
        }
    }

    .my-docs-a-link {
        width: 200px;
    }

    .left-recent-doc-container {
        width: 70%;
        float: right;
    }
}

@media screen and (max-width: 950px) {
    #my-documents-docs-container {
        width: 70%;

        #doc-filter-pagination-container {
            #top_paging {
                width: 100%;

                .chevron-sort-down, .chevron-sort-up {
                    margin-top: 19px;
                }
            }
        }
    }

    .rec-doc-holder {
        width: 99%;
        float: right;
        margin-bottom: 5px;

        .chevron-sort-down, .chevron-sort-up {
            margin-top: 1px;
        }
    }

    #recent-docs-container{
        width: 68%;
    }

    .search-span-information {
        padding-top: 2px;
        width: 55%;
    }

    .search-styled {
        /*margin-left: 73px;*/
        width: 343px;
        font-size: 0.6em;
    }

    #btnAdvSearch {
        margin-left: 10px;
    }

    .show-more-div {
        right: -4.5px;
    }

    #span-legislation, #span-cases {
        margin-left: -80px;
    }

    ul.horizontal {
        margin-left: -75px;
    }

    #top-logo .logo-main-eu {
        margin-top: 22px;
    }

    .header-main nav ul li:not(.language-container) {
        padding-right: 5px;
        padding-left: 5px;
    }

    .span-navigation-label {
        margin-left: 0px !important;
    }

    #index-right-container > .main-title-div-holder
    span.page-main-title {
        margin-left: 13px;
    }

    .body-demo #index-right-container,
    .body-container #index-right-container {
        margin-left: 30% !important;
    }
    
    #footer-right p,
    .footer-demo .eu_flag_info p {
        margin-top: 0;
    }

    .footer-boxes {
        width: 33%;
        text-align: justify;
    }

    #right-buttons-container {
        div:first-child {
            display: none;
        }
    }

    #secSearchRight {
        margin-left: 31% !important;
    }

    .lang-bg #right-buttons-container,
    .lang-bg #pAvaiableFiltersBody > ul:first-child{
        font-size: 0.65em;
         padding: 5px 0;
     }
    /*
    .lang-it #right-buttons-container,
    .lang-it #pAvaiableFiltersBody > ul:first-child {
        width: 235px !important;
    }*/

    .lang-en #right-buttons-container,
    .lang-en #pAvaiableFiltersBody > ul:first-child{
        //width: 180px !important;
        font-size:.7em !important;
    }

    #holder-search-result-right .choose-sort-field #sort_dir {
        margin-top: 0px !important;
    }

    #top_paging {
        width: 60%;
    }
}

@media print {
    body * {
        visibility: hidden;
        font-size: 14px;
    }

    #doc-view-top-holder {
        display: none;
    }

    #secSearch {
        display: none;
    }

    #doc-view-container, #doc-view-container * {
        visibility: visible;
    }

    #doc-view-container {
        margin-left: 0 !important;
        width: 100% !important;
        position: absolute;
        left: 0;
        top: 0;
    }
}

@media screen and (min-width: 481px) and (max-width: 610px) {
    .arrow_box_left:after {
        display: none;
    }

    #help-container {
        left: -130px;
    }

    .doc-top-bar {
        width: auto !important;
    }
}

@media screen and (min-width: 481px) and (max-width: 800px) {
    #enactment-provision-search-button-holder button {
        width: 80px;
    }
}

@media screen and (max-width: 850px) {
    .doc-end-date {
        left: 17%;
    }
    .body-demo .filters-container, .body-container .filters-container{
        width:31%;
    }
    .body-demo #doc-view-container, .body-demo #doc-view-top-bar {
        width: 69%;
        margin-left: 31%;
    }

}

@media screen and (max-width: 800px) {
    .WordSection1 {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }

    .chevron-doc-navigation-closed, .chevron-doc-navigation {
        display: none !important;
    }

    .search-span-information {
        padding-top: 2px;
        width: 50%;
    }

    .search-styled {
        /*margin-left: 62px;*/
        width: 288px;
    }

    .search-icon {
        //  left: 265px;
    }

    #btnAdvSearch {
        margin-left: 10px;
    }

    .show-more-div {
        right: -5.5px;
    }

    #mobile-filters-show-button-act.mobile-filters-show-button {
        display: block !important;
    }

    #doc-view-top-holder.filters-container {
        position: static;
        margin-top: 20px;
        width: 100%;
    }

    #search-in-document-container {
        opacity: 1 !important;
        margin-top: 85px;
    }

    #mobile-top-bar-elements {
        display: block;
    }

    #doc-view-top-bar {
        margin-left: 0;
        width: 100%;
        overflow: hidden;

        #top-bar-doc-languages-container {
            div:last-child {
                font-size: 1.5em;
                margin-top: -3px !important;

                & a, span {
                    margin-right: 3px;
                }
            }
        }

        #top-bar-nav-left, #top-bar-nav-right {
            // display: inline-block;
            display: none;
            height: 100%;
            background-color: #d7eaf8;
            z-index: 2;
            top: -2px;

            .fa {
                margin-top: 8px;
            }

            .fa-arrow-circle-left {
                margin-left: 2px;
            }

            .fa-arrow-circle-right {
                margin-right: 2px;
            }
        }

        #top-bar-nav-right {
            left: 94%;
        }
        /* Top bar rework start */
        .inner-holder {
            // width: 575px;
            position: relative;
            // left: 20px;
            //  text-align: center !important;
            text-align: center;
        }

        #top-bar-machine-translation-container, #top-bar-export-container, #top-bar-favourite-container, #top-bar-print-container {
            display: none !important;
        }

        #top-bar-doc-languages-container {
            margin-left: 0 !important;
            padding-left: 3px !important;
        }

        #search-in-document-container-nav {
            margin-right: 20px !important;
            padding-left: 0 !important;
            padding-right: 3px !important;
        }
        /* Top bar rework end */
        div.top-bar-section:not(.right) {
            float: left !important;
        }

        div {
            border: 0;
        }

        #top-bar-print-container {
            display: none;
        }
    }

    #doc-view-container {
        margin-left: 0;
        width: 100%;
    }

    .list-container-home {
        margin-top: 110px !important;
    }

    /* Hiding exports on list maybe? */
    .checkbox-document {
        display: none !important;
    }

    #right-buttons-container {
        display: none !important;
        width: 100%;
        text-align: center;
        // display: block;
        // float: none !important;
        margin-bottom: -15px;
    }

    .star.aFavouriteDoc, .star-yellow.aFavouriteDocRemove, .star.aFavouriteDocRemove {
        margin-left: 0;
    }

    .filter-ul-holder li.not-classifier {
        padding-left: 15px;
    }

    .filter {
        padding-left: 0px;
    }

    .login {
        width: 95%;
        margin-left: 2%;

        .login-frame {
            width: auto;
        }
    }

    #index-enactment-provision-error {
        text-align: center !important;
    }

    #home-enactment-provision-inner-container {
        width: 85%;
    }

    #enactment-provision-search-button-holder {
        float: left;
    }

    #fieldset-home-enactment-provision {
        max-width: 100%;
        margin-left: 0;
    }

    #index-right-container {
        margin-left: 0;
        width: 100%;
    }

    #doc-view-top-holder {
        display: none;
    }

    #settings-body-container {
        margin-left: 39% !important;
    }

    #settings-popup {
        min-width: 310px !important;
    }

    .settings-popup-dialog {
        top: 0 !important;
    }

    .qtip-light {
        width: 97% !important;
        margin-left: 1% !important;
        left: 0 !important;

        .qtip-flag {
            left: 85% !important;
        }

        .qtip-label {
            left: 8% !important;
        }
    }
}

@media screen and (min-width: 481px) and (max-width:720px) {
    #doc-view-top-holder-inner {
        height: 300px !important;
        max-height: 300px !important;
    }
}

@media screen and (max-width: 650px) {
    .filters-container .b-medium.b-white {
        padding-left: 5px !important;
    }
}

@media screen and (max-width: 610px) {
    .logo-main-eu {
        // background: url('../Images/beta-logo-90.png') !important;
        background: url('../Images/interLex_logo_90x46.png') !important;
        background-repeat: no-repeat !important;
        width: 180px !important;
    }

    .search-styled {
        width: 130px;
    }

    /* Not displaying placeholder in search box cause of small input box size */
    #SearchText::-webkit-input-placeholder { /* WebKit browsers */
        color: transparent;
    }

    #SearchText:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: transparent;
        opacity: 1;
    }

    #SearchText::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: transparent;
        opacity: 1;
    }

    #SearchText:-ms-input-placeholder { /* Internet Explorer 10+ && Microsoft Edge */
        color: transparent;
    }

    #vat-articles-correlation-heading {
        width: 100%;
    }

    #vat-articles-correlation-container {
        width: 100%;
    }

    #secSearchRight {
        background: inherit;
        width: 83% !important;
    }

    .adv-search-buttons {
        padding-left: 0 !important;
    }
}

@media screen and (max-width: 560px) {
    .input-change-password {
        width: 150px !important;
    }

    ul.horizontal {
        margin-left: 7% !important;
    }
}

@media screen and (max-width: 480px) {
    input[type=text], input[type=url], input[type=email], input[type=password], input[type=tel] {
        -webkit-appearance: none !important;
        -moz-appearance: none !important;
    }

    input[type=text]:not(.clearable-classifier) {
        border: 1px solid #dcdcdc;
    }

    input[type=text].clearable-classifier, input[type=text].btn, input[type=text].cursor-pointer {
        border: 1px solid #a6a6a6 !important;
    }

    #langformSec {
        overflow-x: auto;
    }

    ::-webkit-scrollbar {
        -webkit-appearance: none;
    }

    ::-webkit-scrollbar:horizontal {
        height: 9px;
    }

    ::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, .3);
        opacity: 0.2;
        border-radius: 5px;
        border: 2px solid #ffffff;
    }

    ::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: #ffffff;
    }

    #top_paging {
        width: auto !important;
    }

    #mobile-container-products {
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-top: 0 !important;
        display: block;
    }

    .list-container-home {
        margin-top: 180px !important;
    }

    #my-documents-folders-container {
        display: none;
    }

    #my-documents-docs-container {
        float: none !important;
        margin-left: 0 !important;
        width: 100% !important;
    }

    #list_container, #recent-docs-container {
        width: 99% !important;
    }

    #my-searches-container {
        width: 99% !important;
    }

    #my-searches-table {
        margin: 0 !important;
        width: 95% !important;
    }

    .mobile-filters-show-button {
        display: block;
    }

    .filters-container {
        display: none;
    }

    #mobile-container-languages-all {
        border: 0;
        display: none;
        margin-top: -10px;
    }

    #mobile-languages-modal {
        background-color: #f7f7f7;
        text-align: center;

        #nav-link-mobile-langs-container {
            border-left: 0;
            margin-left: -25px;
            width: 100%;
            margin-left: 0 !important;

            td {
                padding-left: 0;
                padding-top: 5px;
                padding-bottom: 5px;
                border: 1px solid @color-blue-primary;
                width: 33%;
                text-align: center;
                border-radius: 2px;
                padding: 3px;

                &.current {
                    background-color: @color-blue-primary;
                    color: #003399 !important;

                    .span-navigation-label {
                        color: #003399 !important;
                    }
                }
                img {
                    display: block;
                    margin: 0 auto;
                }
                a {
                    font-size: 0.8em;
                    text-decoration: none;
                    .span-navigation-label {
                        display: inline-block;
                        padding-top: 3px;
                        color: @color-blue-primary;
                    }
                }
            }
        }
    }


    .ui-dialog {
        top: 80px !important;
        left: 0 !important;
        right: 0 !important;
        margin: 0 auto !important;
    }

    #home-enactment-provision-inner-container {
        margin-left: 12%;
    }

    #notify-container, .alert-warn {
        max-width: 90%;
    }

    #templates-cases-enactment-index, #templates-cases-provision-index, #enactment-provision-search-button-holder {
        width: 100%;
        float: none;
        margin-top: 13px;
    }

    #enactment-provision-search-button-holder {
        text-align: left;

        > button {
            margin: 0;
            width: 80%;
        }
    }

    .page-main-title {
        text-shadow: 2px 8px 6px rgba(0,0,0,0.2), 0px -5px 35px rgba(255,255,255,0.3);
    }

    #li-user-mobile {
        display: block !important;
    }

    #enactment-provision-button-label-desktop {
        //  display: none;
    }

    #enactment-provision-button-label-mobile {
        display: inline-block;
    }

    .filters-container {
        width: 99% !important;
    }

    #navbar-default {
        background-color: transparent;
        margin-top: 49px;

        ul {
            background-color: @color-blue-primary;
            width: 100%;

            #list-element-product-change {
                display: none !important;
            }

            li {
                color: #003399 !important;
                border-left: 0;
                border-right: 0;

                .span-navigation-label {
                    color: #003399 !important;
                    display: inline !important;
                }
            }

            li:not(#mobile-container-languages-all) {
                display: block;
            }
        }

        ul:not(#nav-link-mobile-langs-container) {
            display: none;
        }

        ul.right {
            display: none;
        }
    }

    #nav-delimiter {
        height: 1px !important;
    }

    .logo-main-eu {
        margin-top: 10px !important;
        background-position-x: 45% !important;
        width: 100% !important;
    }

    /* Start of searchbox */
    #secSearchRight {
        display: none;
    }

    #secSearchLeft {
        width: 100%;
        padding-left: 6px;
    }

    #secAdvSearch {
        margin-top: 60px;

        input.width-70 {
            width: 82% !important;
        }
    }

    #change-adv-search-type {
        display: block !important;
    }

    .cases-expand-link-mobile, .legislation-expand-link-mobile {
        width: 120px !important;
        min-width: 120px !important;
    }

    .cases-expand-link-mobile {
        margin-left: 10px;
    }

    .legislation-expand-link-mobile {
        margin-right: 10px;
    }

    #tbLaw_DocumentTypesText {
        width: 70% !important;
    }

    #formLaw .width-50 {
        width: 65%;
    }

    label[for=Law_OnlyInTitles] {
        padding-left: 10px;
    }

    #formLaw label[for=ExactMatch] {
        padding-left: 10px;
    }

    .adv-search-buttons .btn {
        width: 90px !important;
    }

    .secAdvSearchRight {
        padding-left: 0 !important;
        width: 100% !important;
    }

    .search-items-wrapper {
        margin-top: 25px !important;
    }

    #checkboxes-form-cases {
        margin-left: 5px !important;

        label {
            display: inline-block;

            &:not(:last-of-type) {
                margin-bottom: 7px;
            }
        }
    }

    label[for="Law_OnlyInTitles"] {
        display: inline-block;
        margin-bottom: 7px;
    }

    .container-logical-operators {
        display: none;
        /*margin-left: 0 !important;
        text-align: center;
        float: none !important;
        width: 100% !important;*/
    }

    #cases-btn-tags-and {
        margin-left: 0;
    }

    #Cases_Year {
        width: 80%;
    }

    #cases-eu-casenumber {
        width: 55%;
    }

    .adv-search-buttons {
        margin-left: -45px !important;
    }

    #secAdvSearch div.width-50 {
        width: 100% !important; /* I AM DANGEROUS, BABY!!! */
    }

    .width-sb-dates-container {
        width: 100% !important;
    }

    .sb-dates-container {
        label {
            margin-top: 7px;
            margin-bottom: 7px;
            display: inline-block;
        }
    }

    .inp-date {
        width: 43% !important;
    }

    #select-refered-act {
        width: 90%;
    }

    #container-caselawtype {
        label:not(.caseslawtype-last-label) {
            display: inline-block;
            margin-bottom: 7px;
        }
    }

    #law-field-of-search-container {
        & > div {
            text-align: initial !important;
            margin-left: 0 !important;
        }

        & > div:not(:last-child) {
            margin-bottom: 7px;
        }
    }

    .directory-caselaw-show-full {
        margin-top: 7px;
    }
    label[for="Law.DatePeriodType"], label[for="Law.DatePeriodType"] {
        margin-top: 7px;
        margin-bottom: 7px;
        display: inline-block;
    }
    /* End of searchbox */

    #referenceGroup {
        .u-ul {
            padding-left: 0;

            .d-table {
                margin-left: 0;
            }
        }
    }

    .doc-end-date {
        top: 50%;
        left: 19%;
    }

    #top-mobile-navigation-trigger {
        display: block;
        float: left;
        width: 7%;
        margin-left: 0;
        margin-top: 10px;
        //  position: fixed;
        //  top: 10px;
        //  left: 10px;
        color: @color-blue-primary;
        font-size: 1.3em;
        display: block !important;
    }

    #top-mobile-language-trigger {
        display: block !important;
        float: left;
        width: 6%;
        // margin-left: 1%;
        margin-top: 16px;
        //margin-left: -5px;
        margin-right: 2%;

        img {
            border: 1px solid #E0E0E0;
            width: 25px;
            height: 14px;
        }
    }

    #top-logo {
        float: left;
        margin-left: 7%;
        width: 70%;
        display: block;
        text-align: center;
    }

    #top-mobile-search-trigger {
        display: block;
        float: left;
        margin-top: 10px;
        width: 7%;
        color: @color-blue-primary;
        font-size: 1.3em;
        margin-left: 7%;
        display: block !important;
    }

    #top-mobile-user-menu-trigger {
        display: block;
        float: left;
        margin-top: 10px;
        width: 7%;
        color: @color-blue-primary;
        font-size: 1.3em;
        display: block !important;
    }

    #secAdvSearch {
        margin-top: 15px !important;

        #search-items-wrapper {
            margin-top: 15px !important;
        }
    }

    #user-details {
        width: 95%;
        right: 3px;
        top: 42px;
    }

    #li-product-change-mobile {
        display: none !important;
    }

    .arrow_box:after {
        left: 52%;
    }

    .arrow_box_left:after {
        display: none;
    }

    .main-title-div-holder {
        margin-right: 0 !important;
    }

    .page-main-title {
        display: block;
        width: 100%;
        margin-left: 0 !important;
        text-align: center;
    }

    #search-in-document-container-nav {
        margin-right: 20px;
    }

    /* End of hiding and positioning */

    #navbar-default {
        display: none;
    }

    #list-element-product-change {
        display: none;
    }

    #btnAdvSearch {
        display: none;
    }

    #doc-list-container {
        width: 99.5%;
        margin-left: 0;
    }

    #dSearchResultContainer {
        margin: 0;
    }

    .paging {
        float: none !important;
        text-align: center !important;
    }
    .fa.tooltip {
        display: none !important;
    }

    #bottom_paging {
        padding-left: 20px !important;
    }

    #top_paging {
        padding-left: 0 !important;
    }

    .go-to-page:not(#top-go-to-page) {
        float: none !important;
        text-align: center !important;
    }

    .doc-recent-open-date, .doc-fav-added-date {
        left: 27%;
    }

    #doc-filter-pagination-container {
        width: 100% !important;
        margin-left: 0 !important;
        text-align: center;
        #sort_dir {
            width: 30px;
        }

        .ui-selectmenu-button {
            // float: none !important;
        }
    }

    /* Free tour */
    #wrapper-product-features, #wrapper-product-features-btn-container {
        width: 90%;
        margin-left: 0;
    }

    #wrapper-product-features-contact-container {
        width: 100%;
        margin-left: 0;
        white-space: pre-line;

        span.f-bold {
            display: inline-block;
        }
    }
    /* Free tour end */
    /* Document viewings */
    .chevron-doc-navigation {
        display: none;
    }

    #doc-view-top-holder {
        position: static;
        margin-top: 30px;
        background-color: white;
        border: 1px solid #148dd4;
        margin-left: 0;
    }

    #doc-view-top-bar {
        margin-left: 0;
        width: 100%;
    }

    .expanding-section {
        margin: 0 !important;
        margin-bottom: 4px !important;
    }

    #doc-view-top-bar {
        overflow: hidden !important;
    }

    #doc-view-top-bar {
    }

    #top-bar-favourite-container {
        // width: 10% !important;
    }

    #top-bar-export-container {
        //  width: 18% !important;
    }

    #search-in-document-container {
        margin-top: 50px;
        width: 100%;
    }
    /* END of Document viewings */

    #navbar-ul .span-navigation-label {
        vertical-align: top;
        font-size: 1.1em;
    }

    #help-container {
        top: 80px;
        left: 20%;
        min-width: 280px;
        width: 90%;
    }

    .doc-other-articles, .doc-keywords, .doc-summary {
        margin-left: 2px !important;
    }

    .doc-title-a-container {
        margin-left: 2px !important;
        width: 96% !important;
    }

    .doc-top-bar {
        padding-left: 2px !important;
    }

    .span-avaiable-languages {
        margin-right: 2px !important;
    }

    #mobile-container-languages {
        display: block;
    }

    .vat-outer-semantic-section, .vat-inner-semantic-header,
    #article-links-holder .expanding-section.docmenu-item {
        margin-top: 10px !important;
    }

    .vat-inner-semantic-header {
        width: 90%;
        margin-left: 5%;
    }

    /* Legislation form */
    #Law_PageNumber {
        width: 80%;
    }

    #Law_OJYear {
        width: 90%;
    }

    #Law_Number {
        width: 90%;
    }

    #select-oj-series {
        width: 90%;
    }

    #law-date-type-select {
        width: 90%;
    }

    /* Legislation form END*/

    /* Footer start */
    footer {
        width: 100%;
        text-align: center;

        #footer-long-text {
            width: 100%;
            text-align: center;
            float: none;
        }

        #footer-images {
            width: 100%;
            text-align: center;
            float: none;
            margin: 0 auto;
            display: block;

            a {
                text-align: center;
                margin: 0 auto;

                img {
                    width: 60px;
                    margin: 0 auto;
                }
            }
        }
    }
    /* Footer end */
    .mobile-hidden {
        display: none !important;
    }

    #my-documents-folders-container.filters-container {
        display: block;
    }

    #navbar-ul > li {
        float: left !important;
        text-align: center;
        width: 25%;
        height: 30%;
        padding-top: 20px;
        padding-bottom: 20px;
        border: 0 !important;

        .fa {
            display: block;
            margin-bottom: 3px;
        }

        a#nav-link-mobile-languages {
            .fa-chevron-down, .fa-chevron-up {
                display: none;
            }

            > img {
                display: block;
                margin: 0 auto;
                margin-bottom: 2px;
            }
        }
    }

    .clearfix-mobile {
        clear: both;
    }
}

@media screen and (min-width: 250px) and (max-width: 480px) {
    #templates-cases-enactment-index {
        margin-bottom: 2px;
    }
}

@media screen and (max-height: 450px) {
    .ui-dialog:not(.modal-choose-provision-outer) {
        top: 0 !important;
    }

    .icon-cases-small {
        margin-right: 0 !important;
    }
}

@media screen and (max-width: 400px) {
    #OrderBy-button {
        float: none;
        margin: 0 auto;
        position: initial;
        margin-top: 13px;
    }

    #sort_dir {
        position: absolute;
        margin-left: 165px;
        margin-top: 19px;
    }

    #move-all-documents-link {
        position: initial;
        text-align: center;
    }

    #doc-filter-pagination-container {
        .ui-icon.ui-icon-triangle-1-s {
            right: auto;
            margin-top: 0;
            top: auto;
            margin-top: 0.59em;
            margin-left: 11.75em;
        }

        .ui-selectmenu-text {
            padding-top: 0.59em;
        }
    }
}

@media screen and (max-width: 375px) {
    .settings-popup-dialog {
        max-width: 100% !important;
        width: 100% !important;
        left: 0 !important;
    }
}

@media screen and (max-width: 354px) {
    .icon-cases-small {
        margin-right: 0 !important;
    }


    .keywords-summaries-label {
        padding-right: 0;

        > .fa {
            margin-right: 5px;
        }

        > .keywords-summaries-label-text {
            display: none;
        }
    }
}

/* Free-tour media queries */

/* Medium */
@media screen and (min-width: 1280px) {
    /*.body-demo #index-right-container {
        margin-left: 24.5%;
    }*/

    /*.body-demo .filters-container {
        width: 24.5%
    }*/

    /*.body-demo #index-right-container {
        margin-left: 24.5%;
    }

    .body-demo #list_container.list-container-home, 
    .body-demo #doc-list-container {
        width: 74%;
    }*/
}

@media screen and (min-width: 1682px) {

    #secSearchRight {
        margin-left: 18.5%;
    }

    #recent-docs-container {
        width: 81.5%;
        float: right;
    }

    #my-documents-docs-container,
    #my-searches-container {
        width: 80%;
    }

    .body-demo #doc-view-container, 
    .body-demo #doc-view-top-bar {
        width: 80%;
        margin-left: 20%;
    }
}


/* Pre-Tablet */
@media screen and (max-width: 1023px) {
    .body-demo .banner-container-box {
        display: none;
    }

}

/* Tablet */
@media screen and (max-width: 800px) {
    .body-demo #doc-view-top-bar, .body-demo #doc-view-container {
        margin-left: 0;
        width: 100%;
    }
}

/* Pre-Mobile */
@media screen and (max-width: 498px) {
    .body-demo .banner-container-wide {
        display: none;
    }

    .body-demo #doc-list-container {
        width: 99.5%;
    }
}

.body-demo .banner-container-mobile {
    display: none;
    margin: 0 auto;
}

/* Mobile */
@media screen and (max-width: 480px) {
    .body-demo .banner-container-mobile {
        display: block;
    }

    .body-demo #index-right-container {
        margin-left: 0;
        margin-top: 10px;
    }
}


//*filter-title
@media screen and (max-width: 1366px) {
    .filter-title {
        margin-left: -20px;
        width: 98%;
    }
}

@media screen and (max-width: 1280px) {
    .filter-title {
        margin-left: -18px;
        width: 97.6%;
    }
}

@media screen and (max-width: 1152px) {
    .filter-title {
        margin-left: -18px;
        width: 97%;
    }
}
