@import "colors.less";

.flag-in-dropdown {
    margin-top: 3px;
    margin-left: 2px;
}

ul.dropdown {
    list-style-type: none;
    margin: 10px;
    padding: 0;

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    li {
        margin: 0;
        padding: 0;
        list-style-type: none;
        margin-bottom: 1px;
        font-size: 0.85em;
        font-weight: 500;
        color: #fff;

        a{
            text-decoration: none;
        }
    }
}

#language-menu {
    width:100px;
    position: absolute;
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-top: 30px;
    margin-left: -1%;//15px;
    -moz-box-shadow: 0px 3px 8px rgb(100,100,100);
    -webkit-box-shadow: 0px 3px 8px rgb(100,100,100);
    box-shadow: 0px 3px 8px rgb(100,100,100);
    //border: 1px solid @color-blue-primary;
    li {
        // padding:5.5px;
        padding-top: 5.5px;
        padding-bottom: 5.5px;
        padding-left: 8px;
        padding-right: 8px;
        margin: 0;
        display: block;
        float: left;
        clear: both;
        width: 100%;

        &:first-child {
            border-top: 1px solid @color-blue-primary;
        }

        &:last-child {
            border-bottom: 1px solid @color-blue-primary;
        }

        border-left: 1px solid @color-blue-primary;
        border-right: 1px solid @color-blue-primary;

        a {
            color: black;

            &:hover {
                color: @color-blue-primary;
            }
        }
    }
}

.dropdown-toggle img {
    padding-left: 5px;
}

#user-dropdown {
    display: block;
    //padding: 5px;
}

.user-dropdown {
    position: relative;
}

#user-menu {
    position: absolute;
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-top: 7px;
    // border: 1px solid @color-gray-primary;
    padding-bottom: 3px;
    min-width: 120px !important;

    ul {
        text-align: center;
    }

    li {
        border: 0;
        padding-top: 2px;
        padding-bottom: 2px;
        text-align: center;
        min-width: 120px !important;
        border-left: 1px solid @color-blue-primary;
        border-right: 1px solid @color-blue-primary;

        a {
            display: block;
            text-align: center;
            width: 100%;

            &:hover {
                color: @color-gray-light;
            }
        }
    }
}

#user-details {
    display: none;
    position: fixed;
    top: 30px;
    right: 3px;
    width: 320px;
    min-height: 115px;
    height: auto;
    // background-color: white;
    background-color: #f7f7f7;
    color: black;
    border: 1px solid @color-blue-primary;
    margin-top: 7px;
    opacity: 1;
    -moz-box-shadow: 0px 3px 8px rgb(100,100,100);
    -webkit-box-shadow: 0px 3px 8px rgb(100,100,100);
    box-shadow: 0px 3px 8px rgb(100,100,100);
    padding-bottom: 10px;
    padding: 5px;
}

.arrow_box {
    position: relative;
    background: #148dd4;
}

.arrow_box:after {
    bottom: 100%;
    left: 95.5%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(20, 141, 212, 0);
    border-bottom-color: #148dd4;
    border-width: 6px;
    margin-left: -6px;
}

.arrow_box_center {
    position: relative;
    background: #148dd4;
}

.arrow_box_center:after {
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(20, 141, 212, 0);
    border-bottom-color: #148dd4;
    border-width: 6px;
}

.arrow_box_left {
    position: relative;
    background: #148dd4;
}

.arrow_box_left:after {
    bottom: 100%;
    left: 4%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(20, 141, 212, 0);
    border-bottom-color: #148dd4;
    border-width: 6px;
}

.arrow_box_small {
    position: relative;
    background: #148dd4;
}

.arrow_box_small:after {
    bottom: 100%;
    left: 95.5%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(20, 141, 212, 0);
    border-bottom-color: #148dd4;
    border-width: 6px;
    margin-left: 3px;
}

#help-container {
    display: none;
    position: absolute;
    // height: 75px;
    // padding-top: 5px;
    padding-bottom: 5px;
    width: 320px;
    left: 0px;
    top: 38px;
    background-color: #f7f7f7;
    text-align: left;
    // padding-left: 5px;
    border: 1px solid @color-blue-primary;
    -moz-box-shadow: 0px 3px 8px rgb(100,100,100);
    -webkit-box-shadow: 0px 3px 8px rgb(100,100,100);
    box-shadow: 0px 3px 8px rgb(100,100,100);

    div {
        margin-top: 5px;
        margin-bottom: 5px;

        img {
            vertical-align: bottom;
        }
    }

    a {
        span {
            float: right;
            margin-left: 5px;
            padding-right: 5px;
        }

        color: black;

        &:hover {
            color: @color-blue-primary;
        }
    }
}

#container-product-change {
    padding: 10px;
    display: none;
    position: absolute !important;
    // height: 75px;
    // padding-top: 5px;
    width: auto;
    left: 5px;
    top: 35px;
    background-color: #f7f7f7;
    // text-align: left;
    // padding-left: 5px;
    border: 1px solid @color-blue-primary;
    -moz-box-shadow: 0px 3px 8px rgb(100,100,100);
    -webkit-box-shadow: 0px 3px 8px rgb(100,100,100);
    box-shadow: 0px 3px 8px rgb(100,100,100);
    color: black;


    div {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    a {
        span {
            margin-left: 5px;
        }

        color: black;

        &:hover {
            color: @color-blue-primary;
        }
    }
}

#link-product-change {
    color: @color-newblue-primary !important;
}

#li-main-site, #li-about-free-tour {
    background-color: #84B221;
    outline: 0;
    color: white;

    a {
        outline: 0;
    }
}

#li-document-type-trigger {
    border: 0 !important;
    margin-right: 10px;
}

#nav-link-document-type-trigger {
    background-color: #84b221;
    color: white;
    padding: 4px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 30px;

    &:hover {
        background-color: darken(#84b221, 2%);
    }
}
