@import "colors.less";
/*--- Notifications ---*/
[data-notify="progressbar"] {
    display: none;
}

.alert-basic {
    opacity: 1;
    width: 500px;
    text-align: center;
    background-color: #D7EAF8;
    border-color: rgba(149, 149, 149, 0.3);
    color: rgb(149,149,149);
    padding: 10px;
}

    .alert-basic > [data-notify="title"] {
        color: @color-blue-primary;
        display: block;
        font-size: 0.8em;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .alert-basic > [data-notify="message"] {
        font-size: 0.7em;
    }

.alert-warn {
    opacity: 1;
    width: 500px;
    text-align: center;
    background-color: @color-blue-primary;
    border-color: rgba(149, 149, 149, 0.3);
    color: white;
    padding: 10px;
}

    .alert-warn > [data-notify="title"] {
        color: @color-orange-primary;
        display: block;
        font-weight: bold;
        font-size: 0.8em;
        margin-bottom: 5px;
    }

    .alert-warn > [data-notify="message"] {
        font-size: 0.7em;
    }

.alert-error {
    opacity: 1;
    width: 500px;
    text-align: center;
    background-color: @color-orange-primary;
    border-color: rgba(149, 149, 149, 0.3);
    color: black;
    padding: 10px;
}

    .alert-error > [data-notify="title"] {
        color: @color-blue-primary;
        display: block;
        font-weight: bold;
        font-size: 0.8em;
        margin-bottom: 5px;
    }

    .alert-error > [data-notify="message"] {
        font-size: 0.7em;
    }

.ui-notify-message {
    background-color: @color-blue-primary;
    opacity: 1;
    /* border: 1px solid #FCB646;*/
    border: 1px solid @color-gray-primary;
    border-radius: 0;
    outline: 0;
}

    .ui-notify-message a {
        font-size: 0.8em;
        color: white;
    }
    .ui-notify-message a:hover {
        color: @color-gray-primary;
        
    }

    .ui-notify-message input {
        background-color: @color-gray-primary;
        color: @color-blue-primary;
        border: 0;
    }
