# InterLex-Project

./: .gitignore
InterLex DSM/NewInterlex.Api/: NewInterlex.Api.csproj  Program.cs  Startup.cs
InterLex DSM/NewInterlex.Api/Controllers/: AccountsController.cs  AuthController.cs  GraphController.cs  MasterGraphController.cs  RerouteController.cs
InterLex DSM/NewInterlex.Api/Models/: JsonContentResult.cs
InterLex DSM/NewInterlex.Api/Models/Request/: CreateMasterGraphRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  ReportRequest.cs  SaveGraphDataRequest.cs  SaveGraphRequest.cs
InterLex DSM/NewInterlex.Api/Models/Response/: TokensResponse.cs
InterLex DSM/NewInterlex.Api/Models/Settings/: AuthSettings.cs
InterLex DSM/NewInterlex.Api/Validation/: DataInsertLinksRequestValidator.cs  LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterUserRequestValidator.cs  SaveDiagramRequestValidator.cs
InterLex DSM/NewInterlex.Core/: CoreModule.cs  NewInterlex.Core.csproj
InterLex DSM/NewInterlex.Core/Dto/: AccessToken.cs  Error.cs  GraphListModel.cs  MasterGraphListModel.cs
InterLex DSM/NewInterlex.Core/Dto/GatewayResponses/: BaseGatewayResponse.cs
InterLex DSM/NewInterlex.Core/Dto/UseCaseRequests/: UcCreateMasterGraphRequest.cs  UcExchangeRefreshTokenRequest.cs  UcExportReportRequest.cs  UcGetGraphRequest.cs  UcInsertLinksRequest.cs  UcLoginRequest.cs  UcMasterGraphDetailsRequest.cs  UcMasterGraphGetAllRequest.cs  UcRegisterUserRequest.cs  UcSaveGraphDataRequest.cs  UcSaveGraphRequest.cs
InterLex DSM/NewInterlex.Core/Dto/UseCaseResponses/: UcCreateMasterGraphResponse.cs  UcExchangeRefreshTokenResponse.cs  UcExportReportResponse.cs  UcGetGraphResponse.cs  UcGetMetaInfoResponse.cs  UcInsertLinksResponse.cs  UcLoginResponse.cs  UcMasterGraphDetailsResponse.cs  UcMasterGraphGetAllResponse.cs  UcRegisterUserResponse.cs  UcSaveGraphDataResponse.cs  UcSaveGraphResponse.cs
InterLex DSM/NewInterlex.Core/Entities/: CommonGraphProp.cs  Graph.cs  GraphConnectionType.cs  GraphType.cs  Language.cs  LinkType.cs  MasterGraph.cs  MasterGraphCategory.cs  RefreshToken.cs  User.cs
InterLex DSM/NewInterlex.Core/Enumerations/: GraphTypes.cs  HtmlExportTypes.cs  MasterGraphCategories.cs
InterLex DSM/NewInterlex.Core/Interfaces/: IUseCaseHandler.cs  IUseCaseRequest.cs  IUseCaseRequestHandler.cs  UseCaseResponseMessage.cs
InterLex DSM/NewInterlex.Core/Interfaces/Services/: IHtmlConverter.cs  IJwtFactory.cs  IJwtTokenValidator.cs  ILinkInsertService.cs  ITokenFactory.cs
InterLex DSM/NewInterlex.Core/Interfaces/UseCases/: ICreateMasterGraphUseCase.cs  IExchangeRefreshTokenUseCase.cs  IExportReportUseCase.cs  IGetGraphUseCase.cs  IGetMetaInfoUseCase.cs  IInsertLinksUseCase.cs  ILoginUseCase.cs  IMasterGraphDetailsUseCase.cs  IMasterGraphGetAll.cs  IRegisterUserUseCase.cs  ISaveGraphDataUseCase.cs  ISaveGraphUseCase.cs
InterLex DSM/NewInterlex.Core/Shared/: BaseEntity.cs  BaseGuidEntity.cs  BaseIdEntity.cs  ITimestampEntity.cs
InterLex DSM/NewInterlex.Core/UseCases/: CreateMasterGraphUseCase.cs  ExchangeRefreshTokenUseCase.cs  ExportReportUseCase.cs  GetGraphUseCase.cs  GetMetaInfoUseCase.cs  InsertLinksUseCase.cs  LoginUseCase.cs  MasterGraphDetailsUseCase.cs  MasterGraphGetAllUseCase.cs  RegisterUserUseCase.cs  SaveGraphDataUseCase.cs  SaveGraphUseCase.cs
InterLex DSM/NewInterlex.Infrastructure/: InfrastructureModule.cs  NewInterlex.Infrastructure.csproj
InterLex DSM/NewInterlex.Infrastructure/Auth/: JwtFactory.cs  JwtOptions.cs  JwtTokenHandler.cs  JwtTokenValidator.cs  TokenFactory.cs
InterLex DSM/NewInterlex.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
InterLex DSM/NewInterlex.Infrastructure/Data/Mapping/: Profile.cs
InterLex DSM/NewInterlex.Infrastructure/Data/Repositories/: BaseEfRepository.cs  EfRepository.cs  GraphConnectionTypeRepository.cs  GraphRepository.cs  GuidEfRepository.cs  LanguageRepository.cs  LinkTypeRepository.cs  MasterGraphRepository.cs  (+1 more)
InterLex DSM/NewInterlex.Infrastructure/Helpers/: Constants.cs  JsonSerializer.cs
InterLex DSM/NewInterlex.Infrastructure/Identity/: AppIdentityDbContext.cs  ApplicationUser.cs
InterLex DSM/NewInterlex.Infrastructure/Interfaces/: IJwtTokenHandler.cs
InterLex DSM/NewInterlex.Infrastructure/Services/: HtmlConverter.cs  LinkInsertService.cs  UserService.cs
(+713 files in other folders)
