@color-blue-primary: #148dd4;
@color-blue-primary-light: #2693d8;
@color-blue-hover-dark: #1D4258;
@color-gray-primary: #f7f7f7;
@color-gray-light: #efefef;
@color-gray-dark: #616161;
@color-gray-header: #efefee;
@color-orange-primary: #d0b300;